Входящая корреспонденция (общая)	24355	01.10.2021 0:00	ПАО "Сургутнефтегаз"	01-52-10-07-352	13.10.2021 0:00	Решение № 2-ЛГНХ от 30.08.21	 								 			
Входящая корреспонденция (общая)	25355	11.10.2021 13:31	ООО "Лепта Капитал"	1322/18	11.10.2021 0:00	КПААУ. КОС.О РД в частях АТХС (изм.1)	Комиссаров Д.П.		Исходящий 14-08-10596 29.10.2021 ООО "КНГК-Девелопмент" Бородин А.Б. ООО "КНГК-ГРУПП" <Значение недоступно> ООО "КНГК-ИНПЗ" Басыров М И ООО "КНГК-Девелопмент" <Значение недоступно> КПААУ. КОС.О РД в частях АТХС (изм.1)	Исходящий 14-08-5542 21.06.2021 ООО КНГК Московченко Д.В. ООО КНГК-ИНПЗ Басыров М И КПААУ. КОС. О ускорении рассмотрения РД					 			
Входящая корреспонденция (общая)	26355	21.10.2021 0:00	ПАО "Сургутнефтегаз"	01-62-15-779	20.10.2021 0:00	"О согласовании заказной технической документации"	Толстой А.В.								 			
Входящая корреспонденция по BCC	27355	28.10.2021 15:56	CC7	GCC-INT-14087	28.10.2021 0:00	GCC project - Transmittal GCC-INT-14087	Журавлёв А.Н.	4120	СЗ общая 08-28279 Ответ на вх. 27355 тит 13260-14 типовые чертежи и конструкции для монтажа КИП						 			
Входящая корреспонденция по BCC	28355	09.11.2021 16:16	CC7	GCC-INT-14768	09.11.2021 0:00	GCC project - Transmittal GCC-INT-14768	Журавлёв А.Н.	4120	СЗ общая 07-29180 Выполнение функций генерального проектирования на стадии «рабочая документация» ГХК КПЭГ  г/п 185/4120 (на вх. 28355 от 09.11.21 г.)СЗ общая 10-29376 Рассмотрение документации  ООО «АСП-АКВА» вх. № 28347, 28338, 28343, 28355 от 10.11.2021г.						 			
Входящая корреспонденция по BCC	29355	17.11.2021 13:09	CC7	GCC-INT-15436	17.11.2021 0:00	GCC project - Transmittal GCC-INT-15436	Журавлёв А.Н.	4120	СЗ общая 11-29969 Приемка РД в рамках генпроектирования  БХК CC7						 			
Входящая корреспонденция (общая)	30355	25.11.2021 0:00	ООО"НПФ"ЭИТЭК"	1667	23.11.2021 0:00	Письмо 2021.11.23 1667 О направлении ПД	Кононова В.Л.	4109-ПД					Нет	Нет	 			
Входящая корреспонденция (общая)	31355	01.12.2021 17:03	ООО «Газсёрф»	GS-2021-12-01/808	01.12.2021 0:00	RE: Рассмотрение ЗТД на подпиточную емкость антифриза	Комиссаров Д.П.		СЗ общая 08-32052 4063 Рассмотрение ЗТД на подпиточную ёмкость антифриза вх.31355 01.12.2021Исходящий 14-20-12043 07.12.2021 ООО «Газсёрф» Бочарова А.В. Рассмотрение ЗТД на подпиточную емкость антифризаСЗ общая 07-32386 Татнефть КрУ, Газсерф, вх. 31355 от 01.12.2021.Прохождение задания	Исходящий 14-20-11809 01.12.2021 ООО «Газсёрф» Бочарова А.В. Рассмотрение ЗТД на подпиточную емкость антифриза			Нет	Нет	 			
Входящая корреспонденция (общая)	32355	08.12.2021 0:00	ООО «Диалкон Технолоджи»	ДТ№101ФД-08122021	08.12.2021 0:00	Регулирующие клапана	Комиссаров Д.П.		СЗ общая 06-32988 4084-У ответ на вх. 32355 08.12.2021 ООО «Диалкон Технолоджи» Регулирующие клапанаИсходящий 14-20-12397 12/15/2021 ООО «Диалкон Технолоджи» Будько Д.Н. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО КНГК-ИНПЗ Басыров М И Результат рассмотрения габаритных чертежей на регулирующие клапаны секций 1150, 1200, 1300, 1300 блок НРК, 1400, 1500 КПААУ ИНПЗ	СЗ общая 08-32648 2021-12-09_ИЛЬСК CV Диалкон СЗ АиКИП вх32355СЗ общая 06-32785 ООО «Ильский НПЗ» ЛК-1500БК  Рассмотрение РКД на регулирующие клапаны вх.№32355 от 08.12.21					Чудиловский А.С.  Иванова О.Ю.			
Входящая корреспонденция (общая)	33554	15.12.2021 0:00	ООО «Научно-технический центр «Технологии и безопасности»	491	12.12.2021 0:00	ДС-1 к Договору № 4077-1 от 10.11.2020	Толстой А.В.								Фомина Т.А.  Калапышина Ю.С.			
Входящая корреспонденция (общая)	33355	15.12.2021 0:00	ООО "Иокогава Электрик СНГ"	YRU-TLT-L21-289	14.12.2021 0:00	О передаче финальной версии ТЗ по АСУТП и АСУПТ ОЗХ КПААУ	Комиссаров Д.П.		СЗ общая 08-34705 ООО «Ильский НПЗ» КПААУ  Объекты ОЗХ Рассмотрение ТЗ на АСУТП и АСУПТ  ОЗХИсходящий 14-20-76 11.01.2022 ООО "Иокогава Электрик СНГ" Воробьев В.В. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И Согласование ТЗ по АСУТП и АСУПТ ОЗХ КПААУ						Чудиловский А.С.			
Входящая корреспонденция по BCC	33550	15.12.2021 16:40	CC7	GCC-INT-17935	15.12.2021 0:00	GCC project - Transmittal GCC-INT-17935	Журавлёв А.Н.	4120	СЗ общая 11-34037 Вх.33550. Усть-Луга, ГХК КПЭГ Приемка рабочей документации по объектам ОЗХ						Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	33551	15.12.2021 16:41	ООО «Камышинский опытный завод»	2924	15.12.2021 0:00	"Рассмотрение  РКД на комплекс автоматизировашюго налива светлых нефтепродуктов в автоцистерны.Тендер: № 853-5 лот 1"	Комиссаров Д.П.		"Исходящий 14-20-12605 20.12.2021 ООО «Камышинский опытный завод» Шкуропатский О. Н. ООО ""КНГК-ГРУПП"" Ковтун М. Е. ООО КНГК-ИНПЗ Басыров М И Рассмотрение  РКД на комплекс автоматизировашюго налива светлых нефтепродуктов в автоцистерны. Тендер: № 853-5 лот 1 Исходящий 14-20-12727 22.12.2021 ООО «Камышинский опытный завод» Шкуропатский О. Н. Проведение совещания Тендер: № 853-5 лот 1"				Нет	Нет	Чудиловский А.С.			
Входящая корреспонденция по BCC	33552	15.12.2021 16:41	CC7	GCC-INT-17941	15.12.2021 0:00	GCC project - Transmittal GCC-INT-17941	Журавлёв А.Н.	4120	СЗ общая 06-34065 Рассмотрения документации (вх. №33552 от 15.12.2021г.) - дог. 4120						Кошеварников Д.В. Смолкина Т.В.			
Входящая корреспонденция по BCC	33553	15.12.2021 16:44	CC7	GCC-CC7-PGZ-TRM-02190	15.12.2021 0:00	Transmittal: GCC-CC7-PGZ-TRM-02190	Журавлёв А.Н.	4120							Кошеварников Д.В.			
Входящая корреспонденция (общая)	33555	15.12.2021 16:46	ООО «Научно-технический центр «Технологии и безопасности»	507	15.12.2021 0:00	ПМ ГОЧС, ДПБ КУЗК ООО "КИНЕФ"	Толстой А.В.		СЗ общая 08-33845 КУЗК ООО «КИНЕФ» Договор 4077. Рассмотрение ПД 57664934077-ГОЧС.ПМ, ДПБСЗ общая 11-34207 О направлении откорректированных разделов ПМ ГОЧС, СМИС КУЗК ООО «КИНЕФ» Замечания.Исходящий 14-05-12892 27.12.2021 ООО «Научно-технический центр «Технологии и безопасности» Надеждин В. Н. КУЗК ООО «КИНЕФ» О рассмотрении откорректированных разделов ПМ ГОЧС, ДПБ	Исходящий 14-05-12259 13.12.2021 ООО «Научно-технический центр «Технологии и безопасности» Надеждин В. Н. КУЗК ООО «КИНЕФ» О рассмотрении спец. разделов ДПБ, ПМ ГОЧС, СМИС					Уткин А.А.  Лебедева А.В.  Введенская Т.В.			
Входящая корреспонденция по BCC	33556	15.12.2021 16:48	CC7	GCC-CC7-PGZ-TRM-02191	15.12.2021 0:00	Transmittal: GCC-CC7-PGZ-TRM-02191	Журавлёв А.Н.	4120							Кошеварников Д.В.			
Входящая корреспонденция по BCC	33557	15.12.2021 16:49	CC7	GCC-INT-17943	15.12.2021 0:00	GCC project - Transmittal GCC-INT-17943	Журавлёв А.Н.	4120	Исходящий GCC-LGN-CC7-LET-02366 27.12.2021 CC7 Коган Евгений Юрьевич GCC project - Transmittal GCC-INT-17943						Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	33558	15.12.2021 16:50	CC7	GCC-INT-17944	15.12.2021 0:00	GCC project - Transmittal GCC-INT-17944	Журавлёв А.Н.	4120	Исходящий GCC-LGN-CC7-LET-02377 28.12.2021 CC7 Коган Евгений Юрьевич GCC project - Transmittal GCC-INT-17944						Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	33559	15.12.2021 16:59	ООО "КНГК-ГРУПП"	ЗПИ№43	15.12.2021 0:00	ЗПИ № 43 от 15.12.2021	Комиссаров Д.П.		Исходящий 14-10-12717 22.12.2021 ООО "КНГК-ГРУПП" Ковтун М. Е. ЗПИ № 43 от 15.12.2021Исходящий 14-10-12968 28.12.2021 ООО "КНГК-ГРУПП" Ковтун М. Е. ЗПИ № 43 от 15.12.2021					Да	Чудиловский А.С.			
Входящая корреспонденция (общая)	34355	22.12.2021 10:27	ПАО ТАТНЕФТЬ им.В.Д.Шашина		22.12.2021 0:00	УТНГП Отчет Выполняется ПСД (Ленгипронефтехим)	Комиссаров Д.П.						Нет	Нет	Чудиловский А.С.  Введенская Т.В.  Жохов А.С.  Балашенко Е.Ф.			
Входящая корреспонденция по BCC	35355	28.12.2021 13:22	CC7	GCC-INT-18860	28.12.2021 0:00	GCC project - Transmittal GCC-INT-18860	Журавлёв А.Н.	4120	СЗ общая 05-35170 СС7 ГХК КПЭГ Рассмотрение схемы теплоснабжения  GCC-ASP-DDD-16160-00-2300-TS-PFD-00001 rev. АА на вх.35355СЗ общая 06-124 Выполнение функций генерального проектирования на стадии «рабочая документация ГХК КПЭГ  г/п 185/4120						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	35502	29.12.2021 0:00	ООО "Радиоизотопные приборы"	4234/21	27.12.2021 0:00	Акты ООО "РИП"	Копцев А.Б.	4099							Рожнёва Н.М.			
Входящая корреспонденция (общая)	35543	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина	21682857	29.12.2021 0:00	Предоставлен ответ на замечания к ИД: паспорт Ленгипронефтехим_21682857	Комиссаров Д.П.		СЗ общая 05-259 4063-3 Ответ на вх. 35529, 35543, 35535, 35533 от 29.12.2021 г., 83, 84 от 10.01.2022 г. СЗ общая 09-700 вх.35543Исходящий LEN-TAT-E-20-9399 19.01.2022 ПАО ТАТНЕФТЬ им.В.Д.Шашина Нурмиев А.А. ООО «РУСНЕФТЕХИМКОМПЛЕКТ» Гудошников А.А. О направлении результатов рассмотрения на Х0301	СЗ общая 08-225 2022-01-10_Татнефть_1503_СЗ в ОКО вх35543_Х0103			Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Марченко К.В.  Макаров А.С.  Фомин А.А.			
Входящая корреспонденция (общая)	35549	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина		29.12.2021 0:00	Задачи - Утверждение 4063-10-029(2900)-ИОС_ОВТС2 изм 1	Комиссаров Д.П.	4063-10					Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.			
Входящая корреспонденция (общая)	35544	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина	20362802	29.12.2021 0:00	Предоставлен ответ на замечания к ИД: паспорт Ленгипронефтехим_20362802	Комиссаров Д.П.		СЗ общая 06-73 гр.-приказ №4063-3 эт. 1.9.6 Рассмотрение документации на насос P0651A/B/С (вх. 35544 от 29.12.2021г.)СЗ общая 08-316 2022-01-11_Татнефть_1503_35544=00086_P0651ABССЗ общая 09-557 вх.35544 ПАО "Татнефть" с.1503СЗ общая 05-597 Прохождение задания, на вх. № 35544 от 29.12.2021г., № 86 от 10.01.2022г., № 166 от 10.01.2022 ООО «РУСНЕФТЕХИМКОМПЛЕКТ». 				Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Марченко К.В.  Фомин А.А.  Новикова Ю.С.  Макаров А.С.			
Входящая корреспонденция (общая)	35540	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина	20325240	29.12.2021 0:00	Предоставлен ответ на замечания к ИД: паспорт Ленгипронефтехим_20325240	Комиссаров Д.П.		СЗ общая 08-47 2021-12-30_Татнефть_1503_ вх35540_Р0301СЗ общая 06-74 гр.-приказ № 4063-3 Рассмотрение документации на дозировочный насос поз. 1503P301A/B (ответ на письмо ПАО «Татнефть» вх. №35540 от 29.12.2021г.)СЗ общая 05-155 4063-3, ПАО Татнефть, с1503,  насосы, на вх 35534,35540,35542СЗ общая 07-599 Входящий 35540 29.12.2021 ПАО ТАТНЕФТЬ .msgСЗ общая 09-834 вх.35540 ПАО "Татнефть" с.1503Исходящий LEN-TAT-E-20-9395 17.01.2022 ПАО ТАТНЕФТЬ им.В.Д.Шашина Нурмиев А.А. ООО «РУСНЕФТЕХИМКОМПЛЕКТ» Гудошников А.А. О направлении результатов рассмотрения на Р0301СЗ общая 05-1312 4063-3, ПАО Татнефть, с.1503, насосы, на вх 35540, 35542				Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Новикова Ю.С.  Макаров А.С.  Фомин А.А.  Марченко К.В.			
Входящая корреспонденция (общая)	35534	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина	20340542	29.12.2021 0:00	Предоставлен ответ на замечания к ИД: паспорт Ленгипронефтехим_20340542	Комиссаров Д.П.		СЗ общая 05-155 4063-3, ПАО Татнефть, с1503,  насосы, на вх 35534,35540,35542СЗ общая 08-317 2022-01-11_Татнефть_1503_P0502 вх00085=35534СЗ общая 09-474 вх.35534 ПАО "татнефть" с.1503				Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Новикова Ю.С.  Фомин А.А.  Марченко К.В.  Макаров А.С.			
Входящая корреспонденция (общая)	35512	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина		29.12.2021 0:00	Задача согласования 4063-10-029(2900)-ЗТД-05_8 (Для экспертизы 29-11-21), назначенная участнику Морозова Анна Александровна 10.12.2021, просрочена.	Комиссаров Д.П.	4063-10					Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Макаров А.С.  Фомин А.А.			
Входящая корреспонденция (общая)	35535	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина	21693912	29.12.2021 0:00	Предоставлен ответ на замечания к ИД: паспорт Ленгипронефтехим_21693912	Комиссаров Д.П.		СЗ общая 05-259 4063-3 Ответ на вх. 35529, 35543, 35535, 35533 от 29.12.2021 г., 83, 84 от 10.01.2022 г. СЗ общая 09-478 вх.35535 ПАО "Татнефть" с.1503	СЗ общая 08-232 2022-01-10_Татнефть_1503_СЗ в ОКО вх35535_Х0301			Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Фомин А.А.  Макаров А.С.			
Входящая корреспонденция (общая)	35506	29.12.2021 0:00	ООО «НОВАТЭК – Усть-Луга»	11125-302	28.12.2021 0:00	О направлении технического отчета (тит. 99.7.1)	Кононова В.Л.	4109-2	Исходящий 14-11-13112 30.12.2021 ООО «НОВАТЭК – Усть-Луга» Зокин А В О согласовании применения безусадочной смеси (тит. 99.7.1) 						Комиссаров Д.П.  Чудиловский А.С.  Кренделев Е.С.  Кренделев Е.С.  Лебедева А.В.  Лебедева А.В.			
Входящая корреспонденция (общая)	35533	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина	21694410	29.12.2021 0:00	Предоставлен ответ на замечания к ИД: паспорт Ленгипронефтехим_21694410	Комиссаров Д.П.		СЗ общая 06-86 гр.-приказ № 4063-3 эт.1.9.11т Рассмотрение документации на станцию дозирования Х0401 (ответ на письмо ПАО «Татнефть» вх. № 35533 от 29.12.2021г.СЗ общая 09-415 вх.35533 ПАО "Татнефть" с.1503СЗ общая 05-259 4063-3 Ответ на вх. 35529, 35543, 35535, 35533 от 29.12.2021 г., 83, 84 от 10.01.2022 г. СЗ общая 09-854 вх.35534 ПАО "Татнефть" с.1503СЗ общая 07-1175 Вх 35533 29.12.2021 ПАО ТАТНЕФТЬ им.В.Д.Шашина Предоставлен ответ на замечания к ИД паспорт .msgПрохождение заданияИсходящий LEN-TAT-E-20-9397 19.01.2022 ПАО ТАТНЕФТЬ им.В.Д.Шашина Нурмиев А.А. ООО «РУСНЕФТЕХИМКОМПЛЕКТ» Гудошников А.А. О направлении результатов рассмотрения документации на Х0401	СЗ общая 08-230 2021-12-30_Татнефть_1503_СЗ в ОКО вх35533_Х0401			Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Макаров А.С.  Марченко К.В.  Фомин А.А.			
Входящая корреспонденция (общая)	35510	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина		29.12.2021 0:00	Задача согласования 4063-10-029(2900)-ЗТД-05_9 (Для экспертизы 2-12-21), назначенная участнику Морозова Анна Александровна 10.12.2021, просрочена.	Комиссаров Д.П.	4063-10					Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Макаров А.С.  Фомин А.А.			
Входящая корреспонденция (общая)	35545	29.12.2021 0:00	Ruhrpumpen (Рурпумпен Рус)	31010-1600-TR-021	29.12.2021 0:00	SO331000042 // Contract ДМТО2020/001 // 31010-1600-TR-021 (H-1603/1,2)	Комиссаров Д.П.		СЗ общая 06-35493 4084-У. ИНПЗ. ЛК-1500БК. Рассмотрение ТП на поставку центробежных насосов РУРПУМПЕН с.1600. Вх. №35545, №35547 от 29.12.21.СЗ общая 05-353 прохождение задания, ответ на вх.35545 от 29.12.2021 (Ruhrpumpen)СЗ общая 08-603 Рассмотрение документации Ruhrpumpen на ЦБ насосы (Н-1202/1,2; Н-1205/1,2; Н-1206/1,2; Н-1209/1,2; Н-1210/1,2,3; Н-1603/1,2; Н-1503/1,2,3; Н-1602/1,2; Н-1401/1,2; Н-1606/1,2)СЗ общая 07-801 Входящий 35545 29.12.2021 Ruhrpumpen SO331000042  Contract ДМТО2020001  31010-1600-TR-021 (H-160312)- Прохождение заданияИсходящий 14-20-2161 01.03.2022 Ruhrpumpen (Рурпумпен Рус) Подображных Д. А. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И О направлении результатов рассмотрения 31010-1600-TR-021 				Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Фомин А.А.  Макаров А.С.  Марченко К.В.			
Входящая корреспонденция (общая)	35566	29.12.2021 0:00	ООО "КНГК-ГРУПП"	6952/01	29.12.2021 0:00	КПААУ. Об.310-10. О дополнительных датчиках температуры (№ 6952/01 от 29.12.2021)	Комиссаров Д.П.		Исходящий 14-20-3677 07.04.2022 ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И Откорректированная ЗТД под выбранного по-ставщика и тендерная спецификация на датчики температуры (доп.2) КПААУ ИНПЗ	Исходящий 14-20-12435 16.12.2021 ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И Датчики температуры на дымовых газах КПААУ ИНПЗ 			Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Макаров А.С.  Фомин А.А.  Уткин А.А.			
Входящая корреспонденция (общая)	35529	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина	21150829	29.12.2021 0:00	Предоставлен ответ на замечания к ИД: паспорт Ленгипронефтехим_21150829	Комиссаров Д.П.		СЗ общая 06-128 гр.-приказ № 4063-3 эт.1.9.11тСЗ общая 09-651 вх.35529 ПАО "Татнефть" с.1503Исходящий LEN-TAT-E-20-9418 25.01.2022 ПАО ТАТНЕФТЬ им.В.Д.Шашина Нурмиев А.А. ООО «РУСНЕФТЕХИМКОМПЛЕКТ» Гудошников А.А. О направлении результатов рассмотрения Х0102	СЗ общая 08-229 2021-12-30_Татнефть_1503_СЗ в ОКО вх35529_Х0102СЗ общая 05-259 4063-3 Ответ на вх. 35529, 35543, 35535, 35533 от 29.12.2021 г., 83, 84 от 10.01.2022 г. 			Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Марченко К.В.  Фомин А.А.  Макаров А.С.			
Входящая корреспонденция (общая)	35537	29.12.2021 0:00	ООО «НОВАТЭК – Усть-Луга»	11140-172	29.12.2021 0:00	О согласовании 80675261-ЛГНХ4109-2-ОООО-НВК изм. 01, 80675261-ШНХ4109-2-99-НВК	Кононова В.Л.	4109		Исходящий 14-10-12719 22.12.2021 ООО «НОВАТЭК – Усть-Луга» Зокин А В О корректировке РД			Нет	Нет	Кононова В.Л.  Москаленко Е.И.  Бибиков М.Л.  Кулагина С.К.			
Входящая корреспонденция (общая)	35508	29.12.2021 0:00	ООО «Промхимпроект»	15751	29.12.2021 0:00	Отправка: ПХП-ЛГНХ-№15751-29.12.2021 Согласование документации марки ТС изм.1 тит.92	Кононова В.Л.	4109-2					Нет	Нет	Кононова В.Л.  Яблоков А.С.			
Входящая корреспонденция (общая)	35515	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина		29.12.2021 0:00	Задачи - Утверждение 4063-10-029(2900)-ЗТД-05_11 (Для экспертизы 29-11-21)	Комиссаров Д.П.	4063-10	СЗ общая 08-1090 Ответы на замечания ПАО "ТАТНЕФТЬ" Реконструкция Криогенной установки. Секция 2900.  ЗТД на датчики загазованности 4063-10-029(2900)-ЗТД-05-ОЛ.ДК						Комиссаров Д.П.  Чудиловский А.С.  Макаров А.С.  Фомин А.А.			
Входящая корреспонденция (общая)	35541	29.12.2021 0:00	Ruhrpumpen (Рурпумпен Рус)	31010-1300-TR-023	29.12.2021 0:00	SO331000042 // Contract ДМТО2020/001 // 31010-1300-TR-023 (H-1302/1,2)	Комиссаров Д.П.		СЗ общая 05-598 Дог. 4084-у. Ответ на вх. 35541 от 29.12.21. Рассмотрение РКД на центробежные насосы с.1300СЗ общая 07-791 Входящий 35541 29.12.2021 Ruhrpumpen SO331000042  Contract ДМТО2020001  31010-1300-TR-023 (H-130212).msgИсходящий 14-20-2760 15.03.2022 Ruhrpumpen (Рурпумпен Рус) Подображных Д. А. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И О направлении результатов рассмотрения документации 31010-1300-TR-023 (Н-1302/1,2)	СЗ общая 08-35500 2021-12-30_СЗ АиКИПRuhrpumpen 35441+35548+35443+35541+35650			Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Макаров А.С.  Фомин А.А.			
Входящая корреспонденция (общая)	35516	29.12.2021 0:00	ООО "НефтемашСистема"	886	29.12.2021 0:00	О предоставлении РКД по тендеру № 9 лот 1, № 9 лот 2.	Комиссаров Д.П.		СЗ общая 05-433 Дог. 4084-у. Ответ на вх. 35438 от 28.12.21, 35516 от 29.12.21. Рассмотрение РКД на дозировочные насосыСЗ общая 07-1313 ИНПЗ, РКД дозир. насосы НефтемашСистема, вх.35516 от 29.12.21Прохождение задания	СЗ общая 08-35379 2021-12-29_35516_ИЛЬСК СЗ КИП дозир насосы НМС					Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Макаров А.С.  Фомин А.А.  Марченко К.В.			
Входящая корреспонденция (общая)	35532	29.12.2021 0:00	ООО «Тиссен Крупп Индастриал Солюшнс»	210010/L-TKIS-LGNP-0188	29.12.2021 0:00	FW: 210010-E-TKIS-LGNP-00267_Погрузка документации на портал 210010-31-КЖ1	Комиссаров Д.П.	4063-14	Исходящий 14-11-182 13.01.2022 ООО «Тиссен Крупп Индастриал Солюшнс» Лебедев П.В. FW: 210010-E-TKIS-LGNP-00267_Погрузка документации на портал 210010-31-КЖ1Исходящий 14-11-754 27.01.2022 ООО «Тиссен Крупп Индастриал Солюшнс» Лебедев П.В. FW:  210010-E-TKIS-LGNP-00267_Погрузка документации на портал 210010-31-КЖ1	Исходящий 14-11-12094 08.12.2021 ООО «Тиссен Крупп Индастриал Солюшнс» Лебедев П.В. 210010-E-TKIS-LGNP-00267_Погрузка документации на портал 210010-31-КЖ1			Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Родионова А.А.  Кренделев Е.С.  Лебедева А.В.  Лебедева Н.А.  Романова В.М.  Бубликов Л.В.  Скопа И.Е.  Плосконосова М.С.  Павлова Е.В.  Демидов В.С.  Чегошева Е.В.  Таран В.Р.  Старцева А.Е.  Туркина И.В.  Зенкова М.Г.  Сметанникова А.В.  Рахманкулова А.Э.  Лозовская Е.А.  Овечкина Е.Н.  Медведь М.И.  Лакеев В.И.  Шлыкова О.Д.  Андреева И.И.  Ивашина Ю.Н.  Сперанская Е.М.  Васильева Ж.А.  Гавришева В.Н.  Борисова В.А.  Енина Е.А.  Прокопьев В.Ю.  Лебедева А.В.  Вахрушев В.А.			
Входящая корреспонденция (общая)	35504	29.12.2021 0:00	АО «НПК Медиана-Фильтр»	284/12-21	28.12.2021 0:00	Исх.284-12-21_от_28-12-21_Касательно согласования ТП на поставку комплектной установки фильтрации конденсата	Толстой А.В.		СЗ общая 10-35361 Ответ на вх.35504 (ТКП Медина Фильтр лот 17/5)СЗ общая 08-134 4077 УЗК КИНЕФ вх.35504СЗ общая 06-174 ООО «КИНЕФ». УЗК. График-приказ №108/4077 этап 2.2.1.6.5р. Вх. №35504 от 29.12.2021г. (ОКО). Рассмотрение комментариев АО «НПК Медиана-Фильтр» к замечаниям ТП на поставку комплектной установки фильтрации конденсата тендер 17 лот 5	Исходящий 14-20-12877 27.12.2021 АО «НПК Медиана-Фильтр» Ждан А. В. ООО «КИНЕФ» Гулумян А А ООО «КИНЕФ» Камешков А В ООО «КИНЕФ» Кизимов П А О согласовании ТП АО «НПК Медиана-Фильтр» УЗК ООО "КИНЕФ" т.17 лот 5					Фомин А.А.  Яблоков А.С.  Марченко К.В.  Макаров А.С.  Бибиков М.Л.  Фомин А.А.  Уткин А.А.			
Входящая корреспонденция (общая)	35531	29.12.2021 0:00	ООО «Тиссен Крупп Индастриал Солюшнс»		29.12.2021 0:00	Сканы актов по договору № 4063-14-1/210010 от 13.04.2021 г.:	Комиссаров Д.П.	4063-14					Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.			
Входящая корреспонденция (общая)	35548	29.12.2021 0:00	Ruhrpumpen (Рурпумпен Рус)	31010-1300-TR-024	29.12.2021 0:00	SO331000042 // Contract ДМТО2020/001 // 31010-1300-TR-024 (H-1303/1,2)	Комиссаров Д.П.		СЗ общая 05-258 Дог. 4084-у. Ответ на вх. 35548 от 29.12.21. Рассмотрение РКД на центробежные насосы с.1300.СЗ общая 07-358 Входящий 35548 29.12.2021 Ruhrpumpen SO331000042  Contract ДМТО2020001  31010-1300-TR-024 (H-130312)СЗ общая 09-837 ИНПЗ, КПААУ, РКД на ЦН, вх.35441,35443,35445,35446,35548,35546,35547,35541,35545,35650,35572, РурпумпенРусИсходящий 14-20-1784 17.02.2022 Ruhrpumpen (Рурпумпен Рус) Подображных Д. А. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И О направлении результатов рассмотрения 31010-1300-TR-024 поз. Н-1303/1,2	СЗ общая 06-471 Договор 4084-У, эт.4-8д. Согласование РКД по насосу Н-1303/1,2. Вх. №35548 от 29.12.2021			Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Макаров А.С.  Фомин А.А.  Марченко К.В.  Моисеенко Ю.П.			
Входящая корреспонденция (общая)	35507	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина		29.12.2021 0:00	Задачи - Утверждение 4063-10-029(2900)-ИОС_ЭС изм 2	Комиссаров Д.П.						Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Меликов С.Б.			
Входящая корреспонденция (общая)	35539	29.12.2021 0:00	ООО "Лепта Капитал"	1998/18	29.12.2021 0:00	КПААУ. п.1.1.14 КП - Котельная.О направлении откорректированной РД (Об. 88020-ИКГ, ГСВ, ИКПиИв)	Комиссаров Д.П.		Исходящий 14-08-206 14.01.2022 ООО "КНГК" Бородин А.Б. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И КПААУ. п.1.1.14 КП - Котельная.О направлении откорректированной РД (Об. 88020-ИКГ, ГСВ, ИКПиИв)	Исходящий 14-08-12688 21.12.2021 ООО КНГК Бородин А.Б. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО КНГК-ИНПЗ Басыров М И КПААУ. п.1.1.14 КП - Котельная.О направлении откорректированной РД (Об. 88020-ПТ, ИКГ, ГСВ, ИКПиИв)			Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Макаров А.С.			
Входящая корреспонденция (общая)	35513	29.12.2021 0:00	АО «ТАИФ-НК»	17616/02	28.12.2021 0:00	Анкета -отзыв.	 			Исходящий 14-15-12841 24.12.2021 АО «ТАИФ-НК» Новиков М А О предоставлении сведений					Шишкин С.Н.  Чудиловский А.С.			
Входящая корреспонденция (общая)	35500	29.12.2021 0:00	АО "ОмскТИСИЗ"	07/1191	28.12.2021 0:00	Об отчетах об инженерно-геологических изысканиях ONPZ-KPARRRD-201-000-SE-IGL3	Копцев А.Б.		Исходящий 14-11-222 1/14/2022 АО "ОмскТИСИЗ" Иншубанов И. В. Об отчетах об инженерно-геологических изысканиях ONPZ-KPARRRD-201-000-SE-IGL3	Исходящий 14-11-12860 24.12.2021 АО "ОмскТИСИЗ" Инбушанов И. В. Об отчетах об инженерно-геологических изысканиях ONPZ-KPARR-RD-201-000-SE-IGL3					Копцев А.Б.  Лебедева А.В.  Максимов И.А.			
Входящая корреспонденция (общая)	35505	29.12.2021 0:00	ООО «Промхимпроект»	15710	28.12.2021 0:00	ПХП-ЛГНХ-АН-80675261-ПХП4109-№15710-28.12.2021 Согласование применения материалов (запрос ЮН-1883 (ЮН-0986)	Кононова В.Л.	4109					Нет	Нет	 			
Входящая корреспонденция (общая)	35501	29.12.2021 0:00	ООО ТПО«Кронштадт»	СДИ №9601/1	29.12.2021 0:00	СДИ №9601_1 О РКД на узел разогрева бочек	Комиссаров Д.П.		СЗ общая 08-35462 Ильский НПЗ, об.310-10, РКД на узел разогрева бочек Б-1402 (вх. 35501 от 29.12.21г.)СЗ общая 06-49 Рассмотрение РКД на узел разогрева бочек  Б-1402.Ответ на вх. 35501 от 29.12.2021г. от ООО «ТПО «Кронштадт»СЗ общая 07-85 ИНПЗ, Кронштадт, Узел разогрева бочек, вх. 35501 от 29.12.21.Прохождение заданияСЗ общая 09-127 ИНПЗ, КПААУ, РКД на узел разогр.бочек. вх.35501, КронштадтИсходящий ООО ТПО«Кронштадт» Зарафьянц А А ООО "КНГК-ГРУПП" Ковтун М. Е. Согласование РКД на узел разогрева бочекИсходящий ООО ТПО«Кронштадт» Зарафьянц А А ООО "КНГК-ГРУПП" Ковтун М. Е. Согласование РКД на узел разогрева бочек	Исходящий 14-20-11203 16.11.2021 ООО ТПО«Кронштадт» Зарафьянц А А ООО "КНГК-ГРУПП" Тагиров А.В. ООО КНГК-ИНПЗ Басыров М И Предоставление откорректированной РКД на узел разогрева бочек.					Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Макаров А.С.  Фомин А.А.  Введенская Т.В.  Марченко К.В.  Поляничко Н.В.			
Входящая корреспонденция (общая)	35542	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина	20330040	29.12.2021 0:00	Предоставлен ответ на замечания к ИД: паспорт Ленгипронефтехим_20330040	Комиссаров Д.П.		СЗ общая 08-46 2022-01-08_Татнефть_1503_ вх35542_P0302СЗ общая 06-126 гр.-приказ № 4063-3 эт. 1.9-11т Рассмотрение документации на дозировочные насосы Р-0302А/B (вх. 35542 от 29.12.2021)СЗ общая 05-155 4063-3, ПАО Татнефть, с1503,  насосы, на вх 35534,35540,35542СЗ общая 07-1204 35542 29.12.2021 ПАО ТАТНЕФТЬ ИД на насос Р0302 .Прохождение заданияСЗ общая 05-1312 4063-3, ПАО Татнефть, с.1503, насосы, на вх 35540, 35542				Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Фомин А.А.  Марченко К.В.  Макаров А.С.  Новикова Ю.С.			
Входящая корреспонденция (общая)	35509	29.12.2021 0:00	ООО "БЭСКИТ"	418	29.12.2021 0:00	Цех №2. Битумная установка 19/10». Договор 4039-2. Ответы на замечания к отчетам.	Толстой А.В.		Исходящий 14-11-141 13.01.2022 ООО «КИНЕФ» Камешков А В Ответы на замечания и откорректированный отчет ОБ 4039-ТЭ1.3Исходящий 14-11-140 13.01.2022 ООО "БЭСКИТ" Ильин В.В. Битумная установка. Договор 4039	Исходящий 14-11-11354 18.11.2021 ООО "БЭСКИТ" Ильин В.В. Замечания к отчетам ОБ по 4039					Кренделев Е.С.  Лебедева А.В.  Бубликов Л.В.			
Входящая корреспонденция (общая)	35514	29.12.2021 0:00	ООО «КИНЕФ»	02-3/36-31045	24.12.2021 0:00	О направлении актов сверки	 								 			
Входящая корреспонденция (общая)	35517	29.12.2021 0:00	ООО «Тиссен Крупп Индастриал Солюшнс»	210010-T-TKIS-LGNP-0078	29.12.2021 0:00	210010-E-TKIS-LGNP-00314_Погрузка документации на портал. 210010-31-КМ1 	Комиссаров Д.П.		Исходящий 14-11-180 13.01.2022 ООО «Тиссен Крупп Индастриал Солюшнс» Шалина Е. Рассмотрение РД 210010-31-КМ1 						Комиссаров Д.П.  Чудиловский А.С.  Фомин А.А.  Кренделев Е.С.  Бубликов Л.В.  Кренделев Е.С.  Лебедева А.В.  Бубликов Л.В.  Лебедева А.В.			
Входящая корреспонденция (общая)	35511	29.12.2021 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина		29.12.2021 0:00	Задачи - Утверждение 4063-10-029(2900)-ЗТД-05_3 (Для экспертизы 2-12-21)	Комиссаров Д.П.	4063-10					Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Макаров А.С.  Фомин А.А.			
Входящая корреспонденция (общая)	35546	29.12.2021 0:00	Ruhrpumpen (Рурпумпен Рус)	31010-1500-TR-019	29.12.2021 0:00	SO331000042 // Contract ДМТО2020/001 // 31010-1500-TR-019 (H-1503/1,2,3)	Комиссаров Д.П.		СЗ общая 06-19 Рассмотрение РКД ООО «РУРПУМПЕН РУС» поз. Н-1401/1,2, Н-1503/1,2,3.Ответ на вх. №35577 от 29.12.2021, вх. №35546 от 29.12.21. График144/4084-УСЗ общая 08-603 Рассмотрение документации Ruhrpumpen на ЦБ насосы (Н-1202/1,2; Н-1205/1,2; Н-1206/1,2; Н-1209/1,2; Н-1210/1,2,3; Н-1603/1,2; Н-1503/1,2,3; Н-1602/1,2; Н-1401/1,2; Н-1606/1,2)СЗ общая 09-837 ИНПЗ, КПААУ, РКД на ЦН, вх.35441,35443,35445,35446,35548,35546,35547,35541,35545,35650,35572, РурпумпенРусИсходящий 14-20-2720 14.03.2022 Ruhrpumpen (Рурпумпен Рус) Подображных Д. А. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И О направлении результатов рассмотрения документации 31010-1500-TR-019 (Н-1503/1,2,3)				Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Макаров А.С.  Фомин А.А.  Марченко К.В.			
Входящая корреспонденция (общая)	35547	29.12.2021 0:00	Ruhrpumpen (Рурпумпен Рус)	31010-1600-TR-020	29.12.2021 0:00	SO331000042 // Contract ДМТО2020/001 // 31010-1600-TR-020 (H-1602/1,2)	Комиссаров Д.П.		СЗ общая 06-35493 4084-У. ИНПЗ. ЛК-1500БК. Рассмотрение ТП на поставку центробежных насосов РУРПУМПЕН с.1600. Вх. №35545, №35547 от 29.12.21.СЗ общая 07-222 ИНПЗ, Ц.насосы с. 1600, вх. 35547 от 29.12.21.Прохождение заданияСЗ общая 05-354 прохождение задания, ответ на вх.35547 от 29.12.2021 (Ruhrpumpen)СЗ общая 08-603 Рассмотрение документации Ruhrpumpen на ЦБ насосы (Н-1202/1,2; Н-1205/1,2; Н-1206/1,2; Н-1209/1,2; Н-1210/1,2,3; Н-1603/1,2; Н-1503/1,2,3; Н-1602/1,2; Н-1401/1,2; Н-1606/1,2)СЗ общая 09-837 ИНПЗ, КПААУ, РКД на ЦН, вх.35441,35443,35445,35446,35548,35546,35547,35541,35545,35650,35572, РурпумпенРусИсходящий 14-20-2167 01.03.2022 Ruhrpumpen (Рурпумпен Рус) Подображных Д. А. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И О направлении результатов рассмотрения 31010-1600-TR-020 				Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Марченко К.В.  Макаров А.С.  Фомин А.А.			
Входящая корреспонденция по BCC	35503	29.12.2021 9:20	НИПИ ПЕГАЗ	GCC-PGZ-PM-MOM-40017	29.12.2021 0:00	Протокол еженедельного совещания. Участок резервного газопровода-отвода к ГРП» (титул 12750) и «ГРП» (титул 12751)	Журавлёв А.Н.	4120							Копцев А.Б.  Кошеварников Д.В.  Балашенко Е.Ф.			
Входящая корреспонденция по BCC	35518	29.12.2021 10:02	CC7	GCC-INT-18963	28.12.2021 0:00	GCC project - Transmittal GCC-INT-18963	Журавлёв А.Н.	4120	СЗ общая 09-35226 Рассмотрение расчета молниезащиты и заземления (рев.00) тит.16100 ГХК КПЭГ						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35519	29.12.2021 10:03	CC7	GCC-INT-18965	28.12.2021 0:00	GCC project - Transmittal GCC-INT-18965	Журавлёв А.Н.	4120	СЗ общая 06-35394 Гр. №4120. Генпроектирование ГХК КПЭГ. DRC. Ответ на вх. №35519СЗ общая 09-35241 Дог.4120_Рассмотрение опр. листов на оборудование 13240_на вх.35519						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35520	29.12.2021 10:05	CC7	GCC-INT-18966	28.12.2021 0:00	GCC project - Transmittal GCC-INT-18966	Журавлёв А.Н.								Кошеварников Д.В.			
Входящая корреспонденция по BCC	35521	29.12.2021 10:11	CC7	GCC-INT-18967	28.12.2021 0:00	GCC project - Transmittal GCC-INT-18967	Журавлёв А.Н.						Нет	Нет	Кошеварников Д.В.			
Входящая корреспонденция по BCC	35522	29.12.2021 10:13	CC7	GCC-INT-18968	28.12.2021 0:00	GCC project - Transmittal GCC-INT-18968	Журавлёв А.Н.						Нет	Нет	Кошеварников Д.В.			
Входящая корреспонденция по BCC	35523	29.12.2021 10:14	CC7	GCC-INT-18969	28.12.2021 0:00	GCC project - Transmittal GCC-INT-18969	Журавлёв А.Н.						Нет	Нет	Кошеварников Д.В.			
Входящая корреспонденция по BCC	35524	29.12.2021 10:15	CC7	GCC-INT-18970	28.12.2021 0:00	GCC project - Transmittal GCC-INT-18970	Журавлёв А.Н.						Нет	Нет	Кошеварников Д.В.			
Входящая корреспонденция по BCC	35525	29.12.2021 10:16	CC7	GCC-INT-18971	28.12.2021 0:00	GCC project - Transmittal GCC-INT-18971	Журавлёв А.Н.	4120	СЗ общая 11-35252 Приемка РД в рамках генпроектирования  БХК CC7						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35526	29.12.2021 10:18	CC7	GCC-INT-18972	28.12.2021 0:00	GCC project - Transmittal GCC-INT-18972	Журавлёв А.Н.	4120	СЗ общая 11-35499 Усть-Луга, ГХК КПЭГ Приемка рабочей документации по объектам ОЗХ						Копцев А.Б.  Кошеварников Д.В.  Петрук Л.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35527	29.12.2021 10:19	CC7	GCC-CC7-BKN-TRM-01243	28.12.2021 0:00	Transmittal: GCC-CC7-BKN-TRM-01243	Журавлёв А.Н.						Нет	Нет	Копцев А.Б.  Кошеварников Д.В.			
Входящая корреспонденция по BCC	35528	29.12.2021 10:22	CC7	GCC-CC7-ASP-TRM-00955	28.12.2021 0:00	Transmittal: GCC-CC7-ASP-TRM-00955	Журавлёв А.Н.	4120							Копцев А.Б.  Кошеварников Д.В.			
Входящая корреспонденция по BCC	35530	29.12.2021 10:34	CC7	GCC-CC7-ASP-TRM-00956	28.12.2021 0:00	Transmittal: GCC-CC7-ASP-TRM-00956	Журавлёв А.Н.	4120							Копцев А.Б.  Кошеварников Д.В.			
Входящая корреспонденция по BCC	35536	29.12.2021 10:52	CC7	GCC-INT-18973	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18973	Журавлёв А.Н.	4120	СЗ общая 11-330 Усть-Луга, ГХК КПЭГ Приемка рабочей документации по объектам ОЗХ						Копцев А.Б.  Кошеварников Д.В.  Петрук Л.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35538	29.12.2021 10:55	CC7	GCC-INT-18974	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18974	Журавлёв А.Н.	4120	СЗ общая 09-325 DRC к РД марки ЭО тит.13240-12, дог. 4120						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35550	29.12.2021 11:26	CC7	GCC-INT-18976	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18976	Журавлёв А.Н.	4120	СЗ общая 06-58 Выполнение функций генерального проектирования на стадии «рабочаядокументация ГХККПЭГСЗ общая 10-203 Рассмотрения перечней трубопроводов по БОВ АСП-Аквы 						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35551	29.12.2021 11:27	CC7	GCC-INT-18977	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18977	Журавлёв А.Н.	4120	СЗ общая 11-35346 Приемка РД в рамках генпроектирования  БХК CC7						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35552	29.12.2021 11:32	CC7	GCC-INT-18978	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18978	Журавлёв А.Н.	4120	СЗ общая 10-203 Рассмотрения перечней трубопроводов по БОВ АСП-Аквы 						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35553	29.12.2021 11:34	CC7	GCC-INT-18979	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18979	Журавлёв А.Н.	4120	СЗ общая 08-94 Ответ на вх 35553 РД марки АОВ						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35554	29.12.2021 11:35	CC7	GCC-INT-18980	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18980	Журавлёв А.Н.						Нет	Нет	Кошеварников Д.В.			
Входящая корреспонденция по BCC	35555	29.12.2021 11:36	CC7	GCC-INT-18981	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18981	Журавлёв А.Н.	4120							Копцев А.Б.  Кошеварников Д.В.			
Входящая корреспонденция по BCC	35556	29.12.2021 11:37	CC7	GCC-INT-18982	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18982	Журавлёв А.Н.	4120	СЗ общая 07-102 Выполнение функций генерального проектирования на стадии «рабочая документация» ГХК КПЭГ  г/п 185/4120СЗ общая 11-455 Вх.35556. Усть-Луга, ГХК КПЭГ Приемка рабочей документации по объектам ОЗХИсходящий GCC-LGN-CC7-LET-02415 17.01.2022 CC7 Коган Евгений Юрьевич CC7 Хуан Анбинь О замечаниях к документу GCC-MEN-DDD-14120-00-1100-NK-DSH-00002,  Ответ на вх.35556						Копцев А.Б.  Кошеварников Д.В.  Русскова А.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35557	29.12.2021 11:39	CC7	GCC-INT-18983	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18983	Журавлёв А.Н.	4120	СЗ общая 05-136 ГХК КПЭГ Рассмотрение документации РД вх.35557, 35560						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35558	29.12.2021 11:40	CC7	GCC-INT-18984	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18984	Журавлёв А.Н.	4120	СЗ общая 09-35483 Дог.4120_Рассмотрение документации по 13120_на вх.35558						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35559	29.12.2021 11:41	CC7	GCC-INT-18986	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18986	Журавлёв А.Н.	4120		СЗ общая 10-318 Рассмотрение ОЛ на оборудование IOtech, титул 16230					Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35560	29.12.2021 11:42	CC7	GCC-INT-18985	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18985	Журавлёв А.Н.	4120	СЗ общая 05-136 ГХК КПЭГ Рассмотрение документации РД вх.35557, 35560СЗ общая 07-216 Выполнение функций генерального проектирования на стадии «рабочая документация» ГХК КПЭГ  г/п 185/4120						Копцев А.Б.  Кошеварников Д.В.  Русскова А.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35561	29.12.2021 11:43	CC7	GCC-INT-18987	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18987	Журавлёв А.Н.	4120	СЗ общая 09-328 О согласовании РД марки ЭН тит. 14120, дог. 4120						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35562	29.12.2021 11:47	CC7	GCC-INT-18988	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18988	Журавлёв А.Н.	4120	СЗ общая 09-64 Рассмотрение расчета молниезащиты и заземления (рев.00) тит.16100-14 ГХК КПЭГ						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35563	29.12.2021 11:48	CC7	GCC-INT-18989	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18989	Журавлёв А.Н.	4120	СЗ общая 07-107 Входящий 35563 29.12.2021 CC7 GCC project - Transmittal GCC-INT-18989.msg	СЗ общая 10-400 Рассмотрения документов по БОВ АСП-Аква(вх. № 35563, 35565 от 29.12.2021)					Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35564	29.12.2021 11:49	CC7	GCC-INT-18990	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18990	Журавлёв А.Н.	4120	СЗ общая 09-240 Рассмотрение рабочей документации по молниезащите и заземлению тит.16100-14 ГХК КПЭГ						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35565	29.12.2021 11:50	CC7	GCC-INT-18991	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18991	Журавлёв А.Н.	4120	СЗ общая 07-106 Входящий 35565 29.12.2021 CC7 GCC project - Transmittal GCC-INT-18991.msgСЗ общая 10-400 Рассмотрения документов по БОВ АСП-Аква(вх. № 35563, 35565 от 29.12.2021)						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	35567	29.12.2021 12:55	ООО "Иокогава Электрик СНГ"	YRU-TLT-L21-305	29.12.2021 0:00	Ежемесячный отчет по статусу выполнения проекта	Комиссаров Д.П.						Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Макаров А.С.  Фомин А.А.			
Входящая корреспонденция (общая)	35568	29.12.2021 12:57	АО Газпромнефть-ОНПЗ	83/034944	29.12.2021 0:00	О разработке проекта транспортировки КТО Фаза 3.1 Исходящий документ «83/034944» от «29.12.2021»	Копцев А.Б.			Исходящий 14-04-12801 23.12.2021 АО Газпромнефть-ОНПЗ Малый Павел Иванович О разработке проекта транспортировки КТО 					Копцев А.Б.			
Входящая корреспонденция (общая)	35569	29.12.2021 13:00	ООО "Иокогава Электрик СНГ"	YRU-TLT-L21-306	29.12.2021 0:00	Предоставление откорректированных ТС на вихревые расходомеры. Секция 1100, 1200, 1500, 1600 ООО «КНГК-ИНПЗ». Тендер №14.	Комиссаров Д.П.		СЗ общая 08-984 Рассмотрение ТС Yokogawa на вихревые расходомеры (с.1200, 1500, 1600)Исходящий 14-20-317 18.01.2022 ООО "Иокогава Электрик СНГ" Воробьев В.В. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И Результат рассмотрения откорректированных ТС на вихревые расходомеры. Секция 1100, 1200, 1500, 1600 ООО «КНГК-ИНПЗ». Тендер №14.	Исходящий 14-20-12556 20.12.2021 ООО "Иокогава Электрик СНГ" Воробьев В.В. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО КНГК-ИНПЗ Басыров М И Результат рассмотрения ТС на вихревые расходомеры КПААУ ИНПЗСЗ общая 08-210 2021-12-29_ИЛЬСК FT YOKO с. 110 на вх35569			Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Макаров А.С.  Фомин А.А.			
Входящая корреспонденция (общая)	35570	29.12.2021 13:02	ООО "ЕСД"	239-11	28.12.2021 0:00	тендер 4 ДКС жирного газа КИНЕФ Техническое предложение ЕСД	Толстой А.В.		СЗ общая 06-78 4077. КИНЕФ. КУЗК. Рассмотрение ТП на компрессор жирного газа от ЕСД. Вх. №35570 от 29.12.21.СЗ общая 08-266 2022-01-10_СЗ из АиКИП в ОКО_КИНЕФ УЗК на вх.35570 Рассмотрение ТКП на компрессор жирного газа ЕСД(Howden)СЗ общая 09-439 на вх.35570, КИНЕФ КУЗК, т.04 ЕСДСЗ общая 05-749 4077, ответ на вх.35570 от 29.12.2021СЗ общая 10-1000 Договор 4077. ООО "КИНЕФ". Рассмотрение ТП на поставку компрессора жирного газа от ООО "ЕСД" (вх.35570)СЗ общая 07-1598 Входящий 35570 29.12.2021 ООО ЕСД тендер 4 ДКС жирного газа КИНЕФ Техническое предложение ЕСД.прохождение заданияИсходящий 14-20-898 1/31/2022 ООО "ЕСД" Остриков К. Н. тендер 4 ДКС жирного газа КИНЕФ Техническое предложение ЕСД	Исходящий 14-20-12422 15.12.2021 ООО "ЕСД" Крылов С. А. тендер 4 ДКС жирного газа КИНЕФ Техническое предложение  ЕСД					Фирсова Т.Г.  Фомин А.А.  Лабутин Н.Б.  Яблоков А.С.  Фомин А.А.  Макаров А.С.  Марченко К.В.  Бибиков М.Л.  Лабутин Н.Б.  Зинев Д.В.			
Входящая корреспонденция (общая)	35571	29.12.2021 13:04	ПАО ТАТНЕФТЬ им.В.Д.Шашина	ЗПИ-УРПС-0958-60544	29.12.2021 0:00	ЗАПРОС НА ПРЕДОСТАВЛЕНИЕ ИНФОРМАЦИИ-ЗПИ-УРПС-0958-60544	Комиссаров Д.П.		Исходящий LEN-TAT-E-08-9386 12.01.2022 ПАО ТАТНЕФТЬ им.В.Д.Шашина 2021-12-29_Татнефть_КПА_2700_35571_ЗПИ				Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Макаров А.С.			
Входящая корреспонденция (общая)	35572	29.12.2021 13:07	Ruhrpumpen (Рурпумпен Рус)	31010-1600-TR-022 (H-1606/1,2)	29.12.2021 0:00	SO331000042 // Contract ДМТО2020/001 // 31010-1600-TR-022 (H-1606/1,2)	Комиссаров Д.П.		СЗ общая 06-39 Согласование РКД на насосное оборудование Ruhrpumpen Н-1606 вх. 35572 29.12.2021СЗ общая 10-590 ООО "Ильский НПЗ" КПААУ об.310-10 насос Н-1606/1,2 на вх.35572СЗ общая 08-603 Рассмотрение документации Ruhrpumpen на ЦБ насосы (Н-1202/1,2; Н-1205/1,2; Н-1206/1,2; Н-1209/1,2; Н-1210/1,2,3; Н-1603/1,2; Н-1503/1,2,3; Н-1602/1,2; Н-1401/1,2; Н-1606/1,2)СЗ общая 10-1014 Договор 4084. ООО "Ильский НПЗ". Согласование технической документации на насосы, Ruhrpumpen  (вх.35572)СЗ общая 07-1072 Входящий 35572 29.12.2021 Ruhrpumpen SO331000042  Contract ДМТО2020001  31010-1600-TR-022 (H-160612).Прохождение заданияИсходящий 14-20-376 19.01.2022 Ruhrpumpen (Рурпумпен Рус) Подображных Д. А. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И О направлении результатов рассмотрения документации на Н-1606				Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.  Марченко К.В.  Фомин А.А.  Макаров А.С.  Бибиков М.Л.			
Входящая корреспонденция (общая)	35573	29.12.2021 13:09	ПАО ТАТНЕФТЬ им.В.Д.Шашина		29.12.2021 0:00	ОТКЛОНЕНО: 4063-3-1007(1503)-ЗТД-20_3 (Для экспертизы 22-11-21)	Комиссаров Д.П.			Исходящий LEN-TAT-E-20-9364 28.12.2021 ПАО ТАТНЕФТЬ им.В.Д.Шашина Нурмиев А.А. Согласование ЗТД на ЭО № 4063-3-1007(1503)-ЗТД-20/1...4Исходящий LEN-TAT-E-09-9280 06.12.2021 ПАО ТАТНЕФТЬ им.В.Д.Шашина Нурмиев А.А. Задачи - Утверждение 4063-3-1007(1503)-ЗТД-20_3 (Для экспертизы 22-11-21)			Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Макаров А.С.  Фомин А.А.			
Входящая корреспонденция (общая)	35574	29.12.2021 13:10	ПАО ТАТНЕФТЬ им.В.Д.Шашина		29.12.2021 0:00	ОТКЛОНЕНО: 4063-3-1007(1503)-ЗТД-20_4 (Для экспертизы 22-11-21)	Комиссаров Д.П.			Исходящий LEN-TAT-E-20-9364 28.12.2021 ПАО ТАТНЕФТЬ им.В.Д.Шашина Нурмиев А.А. Согласование ЗТД на ЭО № 4063-3-1007(1503)-ЗТД-20/1...4Исходящий LEN-TAT-E-09-9298 09.12.2021 ПАО ТАТНЕФТЬ им.В.Д.Шашина Нурмиев А.А. Задачи - Утверждение 4063-3-1007(1503)-ЗТД-20_4 (Для экспертизы 22-11-21)			Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Фомин А.А.			
Входящая корреспонденция (общая)	35575	29.12.2021 13:11	ООО «НОВАТЭК – Усть-Луга»	11153-171	29.12.2021 0:00	О присуrствии специалиста АН на объекте	Кононова В.Л.								Кононова В.Л.			
Входящая корреспонденция (общая)	35576	29.12.2021 13:12	ООО «НОВАТЭК – Усть-Луга»	11152-171	29.12.2021 0:00	Об однолинейных  схемах Веза.	Кононова В.Л.		СЗ общая 10-1081 Договор 4109. ООО "НОВАТЭК". Касательно согласования однолинейной схемы для систем 01-П-303/АВ по тит.99.1. (вх.35576)СЗ общая 09-3484 Рассмотрение РКД  поставщиков оборудования ОВиК 						Кононова В.Л.  Бибиков М.Л.			
Входящая корреспонденция (общая)	35577	29.12.2021 13:13	Ruhrpumpen (Рурпумпен Рус)	31010-1400-TR-018 (H-1401/1,2)	29.12.2021 0:00	SO331000042 // Contract ДМТО2020/001 // 31010-1400-TR-018 (H-1401/1,2)	Комиссаров Д.П.		СЗ общая 06-19 Рассмотрение РКД ООО «РУРПУМПЕН РУС» поз. Н-1401/1,2, Н-1503/1,2,3.Ответ на вх. №35577 от 29.12.2021, вх. №35546 от 29.12.21. График144/4084-УСЗ общая 07-372 Входящий 35577 29.12.2021 Ruhrpumpen SO331000042  Contract ДМТО2020001  31010-1400-TR-018 (H-140112).msg.прохождение заданияСЗ общая 05-370 Ильский НПЗ (142/4084-У этап 8-5д). Вх. 35577 (Ruhrpumpen)СЗ общая 09-542 ИНПЗ, КПААУ, РКД на ЦН, вх.35444, 35447, 35451, 35454, 35577, 35712, РурпумпенРусСЗ общая 08-603 Рассмотрение документации Ruhrpumpen на ЦБ насосы (Н-1202/1,2; Н-1205/1,2; Н-1206/1,2; Н-1209/1,2; Н-1210/1,2,3; Н-1603/1,2; Н-1503/1,2,3; Н-1602/1,2; Н-1401/1,2; Н-1606/1,2)Исходящий 14-20-2715 14.03.2022 Ruhrpumpen (Рурпумпен Рус) Подображных Д. А. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И О направлении результатов рассмотрения документации 31010-1400-TR-018 (Н-1401/1,2) 				Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Макаров А.С.  Марченко К.В.  Фомин А.А.  Яблоков А.С.			
Входящая корреспонденция по BCC	35578	29.12.2021 13:17	CC7	GCC-INT-18993	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18993	Журавлёв А.Н.	4120	Входящий 34519 22.12.2021 CC7 GCC project - Transmittal GCC-INT-18490СЗ общая 10-1062 Рассмотрение документации марки ТКМ по БОВ АСП-Аквы 						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	35579	29.12.2021 13:18	ООО "Лепта Капитал"	1969/18	27.12.2021 0:00	Fwd: Re: О направлении ответов на замечания Об. 93001-КЖ8 изм.2	Комиссаров Д.П.		Исходящий Н-03/3-43 12.01.2022 ООО "КНГК-ГРУПП" Шуршевой Александр Витальевич ООО "КНГК" Бородин А.Б. Вх. 35579 - 98832933-(03)-93001-КЖ8 изм.2 - суб КНГК	Исходящий 14-11-12524 17.12.2021 ООО КНГК Бородин А.Б. ООО "КНГК-ГРУПП" Тагиров А.В. ООО КНГК-ИНПЗ Басыров М И ООО КНГК   на вх 1819/18 (32176)			Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Кренделев Е.С.  Лебедева А.В.  Максимов И.А.			
Входящая корреспонденция по BCC	35580	29.12.2021 13:18	CC7	GCC-INT-18994	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18994	Журавлёв А.Н.	4120	СЗ общая 09-242 Рассмотрение рабочей документации по молниезащите и заземлению тит.16100-15 ГХК КПЭГ						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35581	29.12.2021 13:19	CC7	GCC-INT-18996	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18996	Журавлёв А.Н.	4120	СЗ общая 08-193 СС7 Рассмотрение документации, по об. 13120-SCS. вх. 35581.						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35582	29.12.2021 13:21	CC7	GCC-INT-18998	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18998	Журавлёв А.Н.	4120	СЗ общая 08-195 СС7 Рассмотрение документации по об. 13150-SCS. вх 35582,						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35583	29.12.2021 13:22	CC7	GCC-INT-18997	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18997	Журавлёв А.Н.	4120	Входящий 34519 22.12.2021 CC7 GCC project - Transmittal GCC-INT-18490СЗ общая 10-1062 Рассмотрение документации марки ТКМ по БОВ АСП-Аквы 						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35584	29.12.2021 13:23	CC7	GCC-INT-18999	29.12.2021 0:00	GCC project - Transmittal GCC-INT-18999	Журавлёв А.Н.	4120							Копцев А.Б.  Кошеварников Д.В.			
Входящая корреспонденция по BCC	35585	29.12.2021 13:24	CC7	GCC-CC7-PM-MOM-00518	29.12.2021 0:00	GCC-CC7-PM-MOM-00518_Протокол еженедельного совещания по работам Генерального проектирования на стадии РД_2021_12_21	Журавлёв А.Н.	4120							Копцев А.Б.  Кошеварников Д.В.  Белоусов В.В.  Молчанова Е.Н.			
Входящая корреспонденция по BCC	35586	29.12.2021 13:33	CC7	GCC-INT-19005	29.12.2021 0:00	GCC project - Transmittal GCC-INT-19005	Журавлёв А.Н.	4120	СЗ общая 10-204 СС7_Рассмотрение ПЕГАЗ_вх 35586						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	35587	29.12.2021 13:34	ЗАО "Нефтехимпроект"	К-651-20-10683	29.12.2021 0:00	К651-20-10683: ЛГНХ_О предоставлении данных	Комиссаров Д.П.			Исходящий 14-03/3-12957 28.12.2021 ЗАО "Нефтехимпроект" Смирнов В. Н. Касается предоставления данных.					Чудиловский А.С.  Мирошниченко С.В.			
Входящая корреспонденция по BCC	35588	29.12.2021 13:34	CC7	GCC-INT-19006	29.12.2021 0:00	GCC project - Transmittal GCC-INT-19006	Журавлёв А.Н.	4120	Исходящий GCC-LGN-CC7-LET-02422 18.01.2022 CC7 Коган Евгений Юрьевич CC7 Хуан Анбинь О замечаниях к комплекту GCC-MEN-DDD-14120-01-1100-KM4,  Ответ на вх.35588						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35589	29.12.2021 13:36	CC7	GCC-INT-19007	29.12.2021 0:00	GCC project - Transmittal GCC-INT-19007	Журавлёв А.Н.	4120	СЗ общая 11-393 Усть-Луга, ГХК КПЭГ Приемка рабочей документации по объектам ОЗХ						Копцев А.Б.  Кошеварников Д.В.  Петрук Л.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	35590	29.12.2021 14:07	ООО "НОВА СЕРВИС"		29.12.2021 0:00	Счет и акт за декабрь 2021 г. для ООО "ЛЕНГИПРОНЕФТЕХИМ" от ООО "НОВА СЕРВИС"	 								Иокша М.И.			
Входящая корреспонденция (общая)	35591	29.12.2021 14:09	ООО «НОВАТЭК – Усть-Луга»	11162-171	29.12.2021 0:00	О комментариях: к БШ   тит.79.9, тит.15.1.	Кононова В.Л.								Кононова В.Л.  Бибиков М.Л.			
Входящая корреспонденция по BCC	35592	29.12.2021 14:11	CC7	GCC-INT-19008	29.12.2021 0:00	GCC project - Transmittal GCC-INT-19008	Журавлёв А.Н.	4120	СЗ общая 11-61 Приемка РД в рамках генпроектирования  БХК CC7						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	35593	29.12.2021 14:12	CC7	GCC-INT-19009	29.12.2021 0:00	GCC project - Transmittal GCC-INT-19009	Журавлёв А.Н.						Нет	Нет	Кошеварников Д.В.			
Входящая корреспонденция (общая)	35594	29.12.2021 14:15	ООО «НОВАТЭК – Усть-Луга»	11160-172	29.12.2021 0:00	"О рассмотрении ПД 80675261-4109-2-КР7,8"	Кононова В.Л.		"Исходящий 14-11-143 13.01.2022 ООО «НОВАТЭК – Усть-Луга» Зокин А В О рассмотрении ПД 80675261-4109-2-КР7,8"	Исходящий 14-03/5-11899 02.12.2021 ООО «НОВАТЭК – Усть-Луга» Зокин А В ПД ГК в НУЛ		Входящий 35598 29.12.2021 ООО «Промхимпроект» RE: 11160-172			Кононова В.Л.  Кренделев Е.С.  Лебедева А.В.  Бубликов Л.В.			
Входящая корреспонденция по BCC	35595	29.12.2021 14:15	CC7	GCC-INT-19011	29.12.2021 0:00	GCC project - Transmittal GCC-INT-19011	Журавлёв А.Н.	4120	СЗ общая 11-502 Усть-Луга, ГХК КПЭГ Приемка рабочей документации по объектам ОЗХ (ответ на вх. 35595 )						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	35596	29.12.2021 14:16	ООО «Тиссен Крупп Индастриал Солюшнс»	210010/L-TKIS-LGNP-01789	29.12.2021 0:00	L-TKIS-LGNP-0189__Договор № 4063-14-1/210010. АБК поз.31, ИТП, согласование оборудования	Комиссаров Д.П.								Чудиловский А.С.			
Входящая корреспонденция по BCC	35597	29.12.2021 14:19	CC7	GCC-INT-19020	29.12.2021 0:00	GCC project - Transmittal GCC-INT-19020	Журавлёв А.Н.	4120	СЗ общая 11-59 Приемка РД в рамках генпроектирования  БХК CC7						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	35598	29.12.2021 14:20	ООО «Промхимпроект»		29.12.2021 0:00	RE: 11160-172	Кононова В.Л.				Входящий 35598 29.12.2021 ООО «Промхимпроект» RE: 11160-172				 			
Входящая корреспонденция по BCC	35599	29.12.2021 14:20	CC7	GCC-CC7-LGN-LET-00494	29.12.2021 0:00	GCC-CC7-LGN-LET-00494_GE_29-DEC-21_Regarding development of documentation templates "General Data for TK and TKM packages" / О разработке шаблонов документов «Общие данные» для комплектов ТК и ТКМ	Журавлёв А.Н.	4120							Копцев А.Б.  Кошеварников Д.В.  Чулков А.С.  Смолкина Т.В.			
Входящая корреспонденция (общая)	355	11.01.2022 13:06	ООО "КНГК-ГРУПП"	0073/01	11.01.2022 0:00	КПААУ. Об. 310-10. О рассмотрении предложений поставщиков подъемника ВБИ (№ 0073/01 от 11.01.2022)	Комиссаров Д.П.		Исходящий 14-06-408 19.01.2022 ООО "КНГК-ГРУПП" Ковтун М. Е. КПААУ. Об. 310-10. О рассмотрении предложений поставщиков подъемника ВБИ (№ 0073/01 от 11.01.2022)	Исходящий 14-06-12933 27.12.2021 ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И Дог. 4084. О выборе поставщика грузопассажирского подъемника НРК. Ответ на вх.№34730					Комиссаров Д.П.  Чудиловский А.С.  Марченко К.В.  Ильченко Н.Н.			
Входящая корреспонденция по BCC	1355	18.01.2022 15:54	CC7	GCC-INT-20060	18.01.2022 0:00	GCC project - Transmittal GCC-INT-20060	Журавлёв А.Н.	4120	СЗ общая 09-1638 Дог.4120_Рассмотрение документации по 13150_на вх.1355						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	2355	25.01.2022 17:23	CC7	GCC-INT-20560	25.01.2022 0:00	GCC project - Transmittal GCC-INT-20560	Журавлёв А.Н.	4120	СЗ общая 10-2129 Рассмотрение ОЛ на пожарные резервуары, IOtech_вх.2355СЗ общая 07-2687 Входящий 2355 25.01.2022 CC7 GCC project - Transmittal GCC-INT-20560.msgСЗ общая 08-2706 4120 Рассмотрение РД ИОТ  тит.16500-10 марки ТХ ОЛ на Пожарные резервуары 001-Т-001(A); 001-Т-001(В)Исходящий GCC-LGN-CC7-LET-02465 01.02.2022 CC7 Коган Евгений Юрьевич АО "Ионообменные Технологии" Антонова Ю.Р. Комментарии к GCC-IOT-DDD-16500-10-0000-TH-DSH-00001						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	3355	02.02.2022 14:19	ТЭК ТОРГ		02.02.2022 0:00	Изменение срока приёма предложений по процедуре подбора "Ценовой запрос (С закрытыми ценами)" №290254 "Тарифное регулирование."	 								 			
Входящая корреспонденция (общая)	3550	03.02.2022 14:28	ЧОУ ДПО "ИПБОТСП"		03.02.2022 0:00	ДИСТАНЦИОННОЕ ОБУЧЕНИЕ	 								 			
Входящая корреспонденция (общая)	3551	03.02.2022 14:30	ООО «Хауден» (Howden)	060	03.02.2022 0:00	"Кас. напряжения электропитания вспомогательного оборудования."	 		"СЗ общая 09-4236 ИНПЗ, КПААУ, РКД на ПК, вх.3551, ХауденИсходящий 14-20-1474 11.02.2022 ООО «Хауден» (Howden) Негримовский М. Кас. напряжения электропитания вспомогательного оборудования."	Исходящий 14-20-13033 29.12.2021 ООО «Хауден» (Howden) Стрекалева А.А. Хауден\Исх. № 585 от 21.12.2021 (HTC No. 048) Касательно рабочих вопросов проектирования поршневых компрессорных установок ПК-1101/1,2, ПК-1301/1,2					Комиссаров Д.П.  Чудиловский А.С.  Фомин А.А.  Макаров А.С.  Сорокин М.А.  Лабутин Н.Б.  Марченко К.В.			
Входящая корреспонденция по BCC	3552	03.02.2022 14:30	CC7	GCC-CC7-PGZ-TRM-03054	03.02.2022 0:00	Transmittal: GCC-CC7-PGZ-TRM-03054	Журавлёв А.Н.	4120							Копцев А.Б.  Кошеварников Д.В.			
Входящая корреспонденция по BCC	3553	03.02.2022 14:32	CC7	GCC-CC7-PGZ-TRM-03055	03.02.2022 0:00	Transmittal: GCC-CC7-PGZ-TRM-03055	Журавлёв А.Н.						Нет	Нет	Кошеварников Д.В.			
Входящая корреспонденция по BCC	3554	03.02.2022 14:34	CC7	GCC-CC7-PGZ-TRM-03056	03.02.2022 0:00	Transmittal: GCC-CC7-PGZ-TRM-03056	Журавлёв А.Н.	4120							Копцев А.Б.  Кошеварников Д.В.			
Входящая корреспонденция по BCC	3555	03.02.2022 14:35	CC7	GCC-CC7-PGZ-TRM-03057	03.02.2022 0:00	Transmittal: GCC-CC7-PGZ-TRM-03057	Журавлёв А.Н.						Нет	Нет	Кошеварников Д.В.			
Входящая корреспонденция по BCC	3556	03.02.2022 14:37	CC7	GCC-CC7-PGZ-TRM-03058	03.02.2022 0:00	Transmittal: GCC-CC7-PGZ-TRM-03058	Журавлёв А.Н.	4120							Копцев А.Б.  Кошеварников Д.В.			
Входящая корреспонденция по BCC	3557	03.02.2022 14:39	CC7	GCC-INT-21223	03.02.2022 0:00	GCC project - Transmittal GCC-INT-21223	Журавлёв А.Н.	4120	СЗ общая 08-3775 4120 Рассмотрение РД ИОТ тит 16100-12 марка АТХ рев.ВВ вх.3557 03.02.2022						Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	3558	03.02.2022 15:13	ООО «Тиссен Крупп Индастриал Солюшнс»	210010-T-TKIS-LNGP-0153	03.02.2022 0:00	210010-E-TKIS-LGNP-00395_Погрузка документации на портал. сметная документация 210010-30.1-КЖ 	Комиссаров Д.П.		СЗ общая 04-3297 Проверка сметной документации по вх.3370, 3558				Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Хатова Н.Н.			
Входящая корреспонденция (общая)	3559	03.02.2022 15:15	ООО “ГСИ-Гипрокаучук”	GPK-01-159-166И	03.02.2022 0:00	НД:01-159 Рег. №:GPK-01-159-166И. МЦК ГХК КПЭГ тит.12510. Свайные поля	Журавлёв А.Н.		СЗ общая 04-3863 Ответ на вх.3559 и задание №11-3079 от 01.02.2022г.						Копцев А.Б.  Кошеварников Д.В.  Лебедева А.В.  Бубликов Л.В.  Андреева Р.А.			
Входящая корреспонденция (общая)	4355	09.02.2022 13:42	АО Газпромнефть-ОНПЗ	83/002567	09.02.2022 0:00	О направлении технического предложения на электродвигатели насосов и воздуходувок Фаза 3.1 Исходящий документ «83/002567» от «09.02.2022»	Копцев А.Б.		СЗ общая 08-5110 4099 ОНПЗ КПА вх.4355Исходящий 14-20-1852 21.02.2022 АО Газпромнефть-ОНПЗ Малый Павел Иванович О направлении результатов рассмотрения ТП на электродвигатели				Нет	Нет	Воронин Н.О.  Введенская Т.В.  Яблоков А.С.			
Входящая корреспонденция по BCC	5355	17.02.2022 9:11	CC7	GCC-CC7-PGZ-TRM-03331	16.02.2022 0:00	Transmittal: GCC-CC7-PGZ-TRM-03331	Журавлёв А.Н.	4120							Копцев А.Б.  Кошеварников Д.В.  Матюшин М.А.			
Входящая корреспонденция (общая)	6355	25.02.2022 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина		25.02.2022 0:00	Задача согласования 4063-3-054_4(8327)-ЗТД-21 (Для экспертизы 28-01-22), назначенная участнику Морозова Анна Александровна 04.02.2022, просрочена.	Комиссаров Д.П.	4063-3	Исходящий LEN-TAT-E-20-9598 11.03.2022 ПАО ТАТНЕФТЬ им.В.Д.Шашина Исмагилова О. С. Отправка ЗТД-21, ред. С на ОВиК 						Комиссаров Д.П.  Чудиловский А.С.  Фомин А.А.			
Входящая корреспонденция по BCC	7355	04.03.2022 15:59	CC7	GCC-CC7-ASP-TRM-01515	04.03.2022 0:00	Transmittal: GCC-CC7-ASP-TRM-01515	Журавлёв А.Н.	4120					Нет	Нет	Кошеварников Д.В.			
Входящая корреспонденция (общая)	8355	15.03.2022 0:00	Бугульминский механический завод	290-ИсхОрг(335)	15.03.2022 0:00	Касается согласования РКД на аппарат поз.1503Е0301 (НК1570)	Комиссаров Д.П.		СЗ общая 07-8254 Татнефть с.1503 ТО Е-0301 вх. 8355_8531 от 15.03.22СЗ общая 05-8531 4063-3 Прохождение задания_ Рассмотрение РКД поставщика теплообменника 1503Е0301, вх. 8355, 8531Исходящий LEN-TAT-E-20-9672 23.03.2022 ПАО ТАТНЕФТЬ им.В.Д.Шашина Исмагилова О. С. Бугульминский механический завод Меньшаев А. Н. Рассмотрение РКД на ТО поз. 1503Е0301 тит. 1007 с. 1503			РК 06-06-103 ГП-352/4063-3 ЭТ-1.9.4 ЗД-- ИМЗ-в ОКО ПАО «Татнефть» Рассмотрение документации БМЗ ПАО «Татнефть» на поз. 1503E0301 (вх.8355, 8531 от 15.03.22г.)	Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Макаров А.С.  Фомин А.А.  Марченко К.В.			
Входящая корреспонденция (общая)	9355	22.03.2022 0:00	ООО "КНГК-ГРУПП"	ЗПИ № 68	22.03.2022 0:00	ЗПИ № 68 от 22.03.2022	Комиссаров Д.П.		Исходящий 14-11-3561 05.04.2022 ООО "КНГК-ГРУПП" Ковтун М. Е. ЗПИ № 68 от 22.03.2022				Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Кренделев Е.С.			
Входящая корреспонденция (общая)	10355	28.03.2022 14:57	ООО «Тиссен Крупп Индастриал Солюшнс»	210010-T-TKIS-LNGP-0362	28.03.2022 0:00	210010-E-TKIS-LGNP-00639_Погрузка документации на портал. Сметная документация 210010-32-ПС	 						Нет	Нет	Чудиловский А.С.			
Входящая корреспонденция по BCC	11355	04.04.2022 14:35	CC7	GCC-CC7-PGZ-TRM-04143	01.04.2022 0:00	Transmittal: GCC-CC7-PGZ-TRM-04143	Журавлёв А.Н.	4120					Нет	Нет	Копцев А.Б.  Кошеварников Д.В.			
Входящая корреспонденция (общая)	12355	11.04.2022 15:30	ООО «Тиссен Крупп Индастриал Солюшнс»	210010-E-TKIS-LGNP-00679	11.04.2022 0:00	210010-E-TKIS-LGNP-00679_Результаты проверочного расчета проходного сечения прямого и обратного коллекторов теплофикационной воды	Комиссаров Д.П.		СЗ общая 05-10980 СЗ на вх. 12355 от 11.04.22				Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Яблоков А.С.			
Входящая корреспонденция (общая)	13355	18.04.2022 21:08	-			I1	 						Нет	Нет	 			
Входящая корреспонденция по BCC	13550	19.04.2022 16:35	CC7	GCC-CC7-ASP-TRM-01962	19.04.2022 0:00	Transmittal: GCC-CC7-ASP-TRM-01962	Журавлёв А.Н.	4120							 			
Входящая корреспонденция по BCC	13551	19.04.2022 16:36	CC7	GCC-INT-26617	19.04.2022 0:00	GCC project - Transmittal GCC-INT-26617	Журавлёв А.Н.	4120	СЗ общая 08-11528 4120 Рассмотрение РД АСП тит 16160-11 марки ТХ рев 02 вх 13551	СЗ общая 10-11591 Рассмотрения документации  АСП-Аква (вх. № 13551 от 20.04.2022г.)			Нет	Нет	Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	13552	19.04.2022 16:38	CC7	GCC-INT-26618	19.04.2022 0:00	GCC project - Transmittal GCC-INT-26618	Журавлёв А.Н.	4120	СЗ общая 08-11514 4120 Рассмотрение РД ПЕГАЗ тит 13176-11 марки ОВК рев 02 вх 13552СЗ общая 09-11686 Дог.4120_Рассмотрение документации по 13176-00				Нет	Нет	Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	13553	19.04.2022 16:39	CC7	GCC-CC7-PGZ-TRM-04387	19.04.2022 0:00	Transmittal: GCC-CC7-PGZ-TRM-04387	Журавлёв А.Н.	4120							 			
Входящая корреспонденция по BCC	13554	19.04.2022 16:41	CC7	GCC-INT-26619	19.04.2022 0:00	GCC project - Transmittal GCC-INT-26619	Журавлёв А.Н.	4120	СЗ общая 09-11621 Дог.4120_Рассмотрение документации по 16100_на вх.13554				Нет	Нет	Копцев А.Б.  Кошеварников Д.В.  Копцев А.Б.  Смолкина Т.В.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	13555	19.04.2022 16:53	CC7	GCC-CC7-IOT-TRM-01600	19.04.2022 0:00	Transmittal: GCC-CC7-IOT-TRM-01600	Журавлёв А.Н.								 			
Входящая корреспонденция по BCC	13556	19.04.2022 16:55	CC7	GCC-CC7-IOT-TRM-01601	19.04.2022 0:00	Transmittal: GCC-CC7-IOT-TRM-01601	Журавлёв А.Н.	4120							 			
Входящая корреспонденция по BCC	13557	19.04.2022 16:56	CC7	GCC-CC7-IOT-TRM-01602	19.04.2022 0:00	Transmittal: GCC-CC7-IOT-TRM-01602	Журавлёв А.Н.	4120							 			
Входящая корреспонденция по BCC	13558	19.04.2022 16:57	CC7	GCC-CC7-IOT-TRM-01603	19.04.2022 0:00	Transmittal: GCC-CC7-IOT-TRM-01603	Журавлёв А.Н.	4120							 			
Входящая корреспонденция по BCC	13559	19.04.2022 16:59	CC7	GCC-CC7-IOT-TRM-01604	19.04.2022 0:00	Transmittal: GCC-CC7-IOT-TRM-01604	Журавлёв А.Н.	4120							 			
Входящая корреспонденция (общая)	14355	25.04.2022 16:13	ООО «КИНЕФ»	02-3/36-16318	22.04.2022 0:00	О согласовании ЗТД на оборудование. Цех №41. Установка вакуумной дистилляции. Узел очистки кислого газа. Договор №4114	Толстой А.В.			Исходящий 14-20-4010 14.04.2022 ООО «КИНЕФ» Камешков А В ООО «КИНЕФ» Трибелустов Р В Согласование ЗТД на оборудование  Цех № 41 Установка вакуумной дистилляции Узел очистки кислого  газа  ООО «КИНЕФ»			Нет	Нет	 			
Входящая корреспонденция (общая)	15355	04.05.2022 0:00	ООО "Северо-западный центр охраны труда"		04.05.2022 0:00	Договор № 27-04-2 от 27.04.2022	 								Бозян В.М.			
Входящая корреспонденция (общая)	16355	16.05.2022 0:00	СПб ГКУ "МФЦ"		13.05.2022 0:00	Уведомление о возврате	 								 			
Входящая корреспонденция (общая)	17355	23.05.2022 0:00	ООО "Сибур"	2027133/2	20.05.2022 0:00	Приглашение к участию в следующем этапе 2027133/2	 								Шишкин С.Н.			
Входящая корреспонденция (общая)	18355	30.05.2022 0:00	АО Газпромнефть-ОНПЗ	83/010664	30.05.2022 0:00	О направлении технических предложений на шаровые краны по лоту 1875 фаза 3.1 Исходящий документ «83/010664» от «30.05.2022»	Копцев А.Б.		Исходящий 14-06-5968 07.06.2022 АО Газпромнефть-ОНПЗ Малый Павел Иванович О направлении технических предложений на шаровые краны по лоту 1875 фаза 3.1 Исходящий документ «83/010664» от «30.05.2022»						Воронин Н.О.  Аюкова Л.В.			
Входящая корреспонденция по BCC	19355	06.06.2022 14:49	CC7	GCC-INT-30068	06.06.2022 0:00	GCC project - Transmittal GCC-INT-30068	Журавлёв А.Н.	4120	СЗ общая 11-15064 Усть-Луга, ГХК КПЭГ Приемка рабочей документации по объектам ОЗХ (2022 ответ на вх. 19355)				Нет	Нет	Копцев А.Б.  Кошеварников Д.В.  Петрук Л.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	20355	14.06.2022 15:29	ПАО ТАТНЕФТЬ им.В.Д.Шашина		14.06.2022 0:00	Предоставлены ИД: паспорт Ленгипронефтехим_29333445	Комиссаров Д.П.		СЗ общая 06-15771 4063-3.ГДА. Рассмотрение документации на центробежные насосы поз. 1503P-0501, 1503P-0503Исходящий LEN-TAT-E-20-10405 23.06.2022 ПАО ТАТНЕФТЬ им.В.Д.Шашина Исмагилова О. С. ООО ИК "Технологии и Системы" Павлюкевич А.А. О рассмотрении документации на центробежные насосы УГДА	СЗ общая 08-15782 2022-06-20_Татнефть_1503_20355_P0501AB		РК 05-2848 ГП-352/4063-3 ЭТ-1.9.6 ЗД--  Рассмотрение РКД поставщика насосов Р0112, Р0601, Р0503, Р0501, Р0608, вх. 20330,20332,20354,20355,20356	Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Малев А.А.  Яблоков А.С.  Фомин А.А.  Марченко К.В.  Макаров А.С.			
Входящая корреспонденция по BCC	21355	21.06.2022 21:40	CC7	GCC-CC7-ASP-TRM-02779	20.06.2022 0:00	Transmittal: GCC-CC7-ASP-TRM-02779	Журавлёв А.Н.	4120							 			
Входящая корреспонденция (общая)	22355	29.06.2022 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина		28.06.2022 0:00	Инструкция по расчету спецификации СП труб и фасонных изделий производства ООО "Татнефть-Пресскомпозит"	Комиссаров Д.П.			Исходящий LEN-TAT-E-10-10563 11.07.2022 ПАО ТАТНЕФТЬ им.В.Д.Шашина Исмагилова О. С. Касательно корректировки комплекта рабочей документации 4063-3-1007(1503)-НВК2					Комиссаров Д.П.  Чудиловский А.С.  Бибиков М.Л.  Иванов П.И.			
Входящая корреспонденция по BCC	23355	06.07.2022 14:26	CC7	GCC-CC7-ASP-TRM-03025	04.07.2022 0:00	Transmittal: GCC-CC7-ASP-TRM-03025	Журавлёв А.Н.	4120							 			
Входящая корреспонденция (общая)	23553	07.07.2022 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина		07.07.2022 0:00	RE: В рамках решения проектных вопросов по изготовлению колонн на «УГДА»  (ВАЖНО)	Комиссаров Д.П.						Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Малев А.А.			
Входящая корреспонденция (общая)	23558	07.07.2022 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина		07.07.2022 0:00	FW: Установленная электрическая мощность компрессорной сек.1503 (УГДА)	Комиссаров Д.П.								Комиссаров Д.П.  Чудиловский А.С.  Малев А.А.			
Входящая корреспонденция (общая)	23557	07.07.2022 0:00	АО Газпромнефть-ОНПЗ	83/013509	07.07.2022 0:00	Радиационная безопасность Фаза 3.1 Исходящий документ «83/013509» от «07.07.2022»	Воронин Н.О.		Исходящий 14-08-8519 22.08.2022 АО Газпромнефть-ОНПЗ Малый П. И. Комплекс по производству ароматиче-ских углеводородов (КПА), фаза 3.1, сек-ция 300. Разработка раздела РБ	Исходящий 14-08-6611 27.06.2022 АО Газпромнефть-ОНПЗ Малый Павел Иванович Радиационная безопасность Фаза 3.1		Исходящий 14-08-7135 7/11/2022 ООО "РИП" Крепп А В О направлении результатов выполненных работ по договору субподряда №4099-7 от 25.08.2021г.			Воронин Н.О.			
Входящая корреспонденция (общая)	23550	07.07.2022 0:00	ООО "Алитер-Акси"	1411/01	07.07.2022 0:00	Письмо №1411/01 Касается разработки РКД печи риформинга П-103 установки ЛЧ-35-11/1000 ООО «КИНЕФ»	Кононова В.Л.					Исходящий Н-03/5-2465 15.07.2022 ООО «КИНЕФ» Трибелустов Р В ООО «КИНЕФ» Камешков А В РКД на печь П-103 (А4993-1/21.00.0000.00 ...18 шт. + П103-337619 +2022.04.15_847_0521-0152)  суб - ООО "Алитер-Акси" 	Нет	Нет	Москаленко Е.И.  Молчанова Е.Н.			
Входящая корреспонденция (общая)	23551	07.07.2022 0:00	ПАО ТАТНЕФТЬ им.В.Д.Шашина	34545-ВхОрг(333)	07.07.2022 0:00	Отправка: 07.07.2022_34545-VxOrg(333)_Kurbanov M.A._Nurmiev A.A.pdf	Комиссаров Д.П.						Нет	Нет	Чудиловский А.С.  Малев А.А.			
Входящая корреспонденция (общая)	23556	07.07.2022 0:00	ПАО "Сургутнефтегаз"		07.07.2022 0:00	Вниманию Толстого А.В.ТЗ для актуализации ТЭО	Толстой А.В.								Толстой А.В.  Юрьев Д.В.  Хатова Н.Н.			
Входящая корреспонденция (общая)	23552	07.07.2022 0:00	ООО «НОВАТЭК – Усть-Луга»	6241-172	07.07.2022 0:00	О рассмотрении 80675261-4109-0-0В СО6 Обоснование безопасности ОПО Гидрокре:кwm1.	Кононова В.Л.	4109	Исходящий 14-05-7216 7/13/2022 ООО «Научно-технический центр «Технологии и безопасности» Надеждин В. Н. О направлении актуализированного Заказчиком ЛКП к ОБ ОПО Комплекс Гидрокрекинга ООО «НОВАТЭК-Усть-Луга» (ЛКП к ПД 80675261-4109-0-ОВ С06)Исходящий 14-05-7425 20.07.2022 ООО «НОВАТЭК – Усть-Луга» Зокин А В О направлении на согласование ОБ ОПО  Комплекс Гидрокрекинга  ООО «НОВАТЭК – Усть-Луга»  (80675261-4109-0-ОВ_С7)	Исходящий 14-05-6374 6/20/2022 ООО «НОВАТЭК – Усть-Луга» Зокин А В О направлении ЛКП ПД 80675261-4109-0-ОВ; ЛКП ПД 80675261-4109-0-ДПБ.ИЛ, РПЗ, ДПБ с ответами и комментариями специалистов ООО «НТЦ «ТБ»			Нет	Нет	Москаленко Е.И.  Смолина М.В.			
Входящая корреспонденция по BCC	23554	07.07.2022 13:10	CC7	GCC-INT-33247	07.07.2022 0:00	GCC project - Transmittal GCC-INT-33247	Журавлёв А.Н.	4120	СЗ общая 09-17482 Дог.4120_Рассмотрение документации по 16150-11_на вх.23554				Нет	Нет	Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	23555	07.07.2022 13:11	CC7	GCC-INT-33249	07.07.2022 0:00	GCC project - Transmittal GCC-INT-33249	Журавлёв А.Н.	4120	СЗ общая 09-17514 Дог.4120_Рассмотрение документации по 16500-15_на вх.23555				Нет	Нет	Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция по BCC	23559	07.07.2022 13:19	CC7	GCC-INT-33252	07.07.2022 0:00	GCC project - Transmittal GCC-INT-33252	Журавлёв А.Н.	4120	СЗ общая 09-17536 Рассмотрение документации по 16500-13-0000 по марке EО_на вх.23559				Нет	Нет	Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	24355	13.07.2022 0:00	ООО «Промхимпроект»	20390	13.07.2022 0:00	ПХП-ЛГНХ-80675261-4109-№20390-13.07.2022 О направлении акта-сдачи работ по договору №4109-1	Кононова В.Л.	4109		Исходящий 14-02-7141 11.07.2022 ООО «Промхимпроект» Михайлов Д. А. О Гарантийном периоде			Нет	Нет	Москаленко Е.И.  Бальзирова Н.В.			
Входящая корреспонденция (общая)	25355	20.07.2022 0:00	Ruhrpumpen (Рурпумпен Рус)	31010-1300-TR-036	20.07.2022 0:00	31010-1300-TR-036 (H-1301/1,2)	Комиссаров Д.П.		Исходящий 14-20-7825 29.07.2022 Ruhrpumpen (Рурпумпен Рус) Подображных Д. А. ООО "КНГК-ГРУПП" Ковтун М. Е. ООО "КНГК-ИНПЗ" Басыров М И 31010-1300-TR-036 (H-1301/1,2)	СЗ общая 08-18853 2022-07-26_СЗ АиКИП на насосы Ruhrpumpen 25355		РК 07-4347 ГП-141 ЭТ-8-4д ЗД--  Входящий 25355 20.07.2022 Ruhrpumpen (Рурпумпен Рус) 31010-1300-TR-036 (H-130112).msgРК 05-4411 ГП-141/4084-У ЭТ-8-4д ЗД--  Рассмотрение РКД на Н-1301/1,2 с. 1300 Ильского НПЗ (вх. 25355 от 20.07.2022 г.)	Нет	Нет	Комиссаров Д.П.  Малев А.А.  Яблоков А.С.  Макаров А.С.  Фомин А.А.  Сорокин М.А.  Марченко К.В.  Настоящева Н.Е.			
Входящая корреспонденция (общая)	26355	28.07.2022 0:00	КомОфисСнаб		28.07.2022 0:00	Договор № 2707 от 27.07.2022	 								Красильникова К.В.			
Входящая корреспонденция по BCC	27355	04.08.2022 13:46	CC7	GCC-INT-36256	04.08.2022 0:00	GCC project - Transmittal GCC-INT-36256	Кошеварников Д.В.	4120					Нет	Нет	Копцев А.Б.  Кошеварников Д.В.  Смолкина Т.В.			
Входящая корреспонденция (общая)	28355	11.08.2022 13:17	ООО «КИНЕФ»	02-3/36-21764	10.08.2022 0:00	"О рассмотрении РД. Цех №1. Установка ЭЛОУ-АВТ-6. Замена теплообменников.Договор №4133"	Копцев А.Б.		"СЗ общая 07-20172 Ответы КО на вх. №28355   КИНЕФ от 10.08.2022г. замечания к  РД 11020(4133)-КМТ  Установка ЭЛОУ-АВТ-6. Объект 11020.Замена теплообменников  Т-3, Т-18, Т-28, Т-29, Т-34, Т53/3АО ООО «КИНЕФ»СЗ общая 07-20167 Ответы КО на вх. №28355   КИНЕФ от 10.08.2022г. замечания к  РД 11020(4133)-КМТ  Установка ЭЛОУ-АВТ-6. Объект 11020.Замена теплообменников  Т-3, Т-18, Т-28, Т-29, Т-34, Т53/3АО ООО «КИНЕФ»СЗ общая 12-20515 ООО «КИНЕФ». Ответы на замечания к РД по объекту ЭЛОУ АВТ-6 (об.110-20). Вх.28355 от 12.08.2022. СЗ общая 11-20605 Ответы СО на вх. №28355   КИНЕФ от 10.08.2022г. замечания к  РД 11020(4133)-КЖ, 11020(4133)-КМИсходящий 14-03/7-8572 23.08.2022 ООО «КИНЕФ» Камешков А В О рассмотрении РД. Цех №1 .Установка ЭЛОУ-АВТ-6. Замена теплообменников. Договор № 4133Исходящий ООО «КИНЕФ» Трибелустов Р В ООО «КИНЕФ» Камешков А В 5766493/4133/1-11020-КМТ изм.1- СД-37367 (взамен 37169)	"						Кошеварников Д.В.  Сенотрусова С.Н.  Михайлова М.В.  Максимов И.А.  Нефагин А.С.  Антонова М.А.  Моисеенко Ю.П.  Мирошниченко С.В.  Макаров А.С.			
Входящая корреспонденция (общая)	29355	18.08.2022 16:39	ООО «КЭР-Инжиниринг»	2022/2484	18.08.2022 0:00	О направлении перечня двигателей проекту «Анализ надежности электроснабжения и результаты расчетов статической и динамической устойчивости» для Газохимического комплекса в составе комплекса переработки этансодержащего газа	Журавлёв А.Н.	4124	Исходящий 14-09-9010 05.09.2022 ООО «КЭР-Инжиниринг» Мавлитов А.А. Проектирование ГХК КПЭГ. Обновленные данные для анализа надежности электроснабжения	Исходящий 14-09-8234 11.08.2022 ТатНИПИэнергопром ф-л ООО "КЭР-Инжиниринг" Мавлитов А. А. Проектирование ГХК КПЭГ. Перечень возмущений и методика расчетов для анализа надежности электроснабжения 		Исходящий GCC-LGN-CC7-LET-03130 24.08.2022 CC7 Коган Евгений Юрьевич Анализ надежности электроснабжения / Analysis of the reliability of power supply			Журавлёв А.Н.  Копцев А.Б.  Кошеварников Д.В.			
Входящая корреспонденция (общая)	30355	26.08.2022 0:00	ООО "БЭСКИТ"	242	25.08.2022 0:00	КП по выполнению работ по обследованию строительных конструкций здания ...	 								 			
Входящая корреспонденция по BCC	31355	01.09.2022 17:21	CC7	GCC-CC7-PGZ-TRM-05986	01.09.2022 0:00	Transmittal: GCC-CC7-PGZ-TRM-05986	Журавлёв А.Н.								 			
Входящая корреспонденция (общая)	32355	08.09.2022 0:00	ЗАО НИЦ «ИНКОМСИСТЕМ»	31/2666	08.09.2022 0:00	На №_14-08-8717_от_25.08.2022, На №_14-08-8855_от_30.08.2022 Вопросы к ИД для разработки марки АТХ.РСУ	Кононова В.Л.		Исходящий 14-08-9643 21.09.2022 ЗАО НИЦ «ИНКОМСИСТЕМ» Мамыкин А.Ф. Ответы на уточнения ИД	Исходящий 14-08-8717 25.08.2022 ЗАО НИЦ «ИНКОМСИСТЕМ» Мамыкин А.Ф. О предоставление данных ООО «ПРОМХИМПРОЕКТ» Исходящий 14-08-8855 30.08.2022 ЗАО НИЦ «ИНКОМСИСТЕМ» Мамыкин А.Ф. Ответы на вопросы к ИД для разработки марки АТХ.РСУ 					Кононова В.Л.  Макаров А.С.  Введенская Т.В.			
Входящая корреспонденция (общая)	33355	15.09.2022 0:00	ООО "КНГК-ГРУПП"	6921/01	15.09.2022 0:00	№ 6921/01 от 15.09.2022. КПААУ. ОЗХ. СУГ (об. 94102). О рассмотрении РД марок ТХ, АЗО, КЖ. ТКМ, НК, ТИ	Комиссаров Д.П.		Исходящий 14-11-9564 20.09.2022 ООО "Волга НИПИТЭК" Кузнецов А. В. КПААУ. О рассмотрении рабочей документации (941-04-КЖ0, 941-05-КЖ, 941-06-КЖ, 853-12-КЖ0, 941-02-КЖ)Исходящий 14-06-9566 20.09.2022 ООО "Волга НИПИТЭК" Кузнецов А. В. КПААУ ОЗХ.  Об. 941-02 Площадка налива СУГ в автоцистерны. О рассмотрении рабочей документации 98832933-(03)-94102-ТКМ ЗаказчикомИсходящий ООО "Волга НИПИТЭК" Кузнецов А. В. КПААУ ОЗХ.  Об. 941-02 Площадка налива СУГ в автоцистерны. О рассмотрении рабочей документации 98832933-(03)-94102-ТИ Заказчиком	Исходящий Н-03/3-3036 05.09.2022 ООО "КНГК-ГРУПП" Борчанинова Ольга Николаевна ООО "Лепта Капитал" Бородин А.Б. Вх. 30977 + Вх.31074 - 98832933-(03)-94102-НК; -КЖ; -ТХ; -ТКМ; -ТИ; -АЗО - суб Волга НИПИТЭК		Исходящий 14-06-9565 20.09.2022 ООО "Волга НИПИТЭК" Кузнецов А. В. КПААУ ОЗХ.  Об. 941-02 Площадка налива СУГ в автоцистерны. О рассмотрении рабочей документации 98832933-(03)-94102-ТИ, 98832933-(03)-94102-АЗО 	Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Малев А.А.  Марченко К.В.  Оленева О.А.  Максимов И.А.  Кренделев Е.С.			
Входящая корреспонденция (общая)	33553	16.09.2022 0:00	ООО «КИНЕФ»	02-3/36-23385	16.09.2022 0:00	"О согласовании технического предложения ООО «Рурпумпен Рус». Цех №41. Установка вакуумной  дистилляции. Узел очистки кислого газа. Договор №4114"	Толстой А.В.	4114	СЗ общая 05-23663 Договор 4114. Рассмотрение ТП на жидкостно-газовую систему J-1006. ООО "Рурпумпен Рус"			РК 06-7128 ГП-449/4114 ЭТ-4.3.1.6 ЗД--  ООО «КИНЕФ». Объект 430-10. Секция 1000. Установка вакуумной дистилляции.  Узел очистки кислого газа 	Нет	Нет	Толстой А.В.  Яблоков А.С.  Фомин А.А.  Марченко К.В.  Макаров А.С.  Лисица Ю.П.  Плеханов А.С.			
Входящая корреспонденция (общая)	33551	16.09.2022 0:00	ООО «КИНЕФ»	02-3/36-23386	16.09.2022 0:00	"О согласовании технического предложения на поставку насосного оборудования. Цех №41. Установка вакуумной дистилляции . Узел очистки кислого газа. Договор №4114"	Толстой А.В.	4114					Нет	Нет	Толстой А.В.  Плюто Н.С.			
Входящая корреспонденция (общая)	33558	16.09.2022 0:00	CC7		16.09.2022 0:00	ЛГНХ. Комбинированная эстакада для подключения объекта перспективного развития в районе КПП-6	 		Исходящий 14-15-9801 27.09.2022 CC7 Yankevich Grigoriy Об участии в тендере						Копцев А.Б.  Шишкин С.Н.  Пономарёва Т.Г.			
Входящая корреспонденция (общая)	33559	16.09.2022 0:00	ООО «Тиссен Крупп Индастриал Солюшнс»	210010-Т-TKIS-LGNP-0954	16.09.2022 0:00	210010-E-TKIS-LGNP-01326_Погрузка документации на портал. 210010-27А-АОВ	Комиссаров Д.П.						Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Малев А.А.  Макаров А.С.  Введенская Т.В.			
Входящая корреспонденция (общая)	33555	16.09.2022 0:00	ООО «Газсёрф»	GS-16.09.2022/1553	16.09.2022 0:00	Письмо Исх. GS-16.09.2022_1553 Установка КУГПСОГ. Тит. 029(2900) График выдачи заданий на разработку документации марки КЖ нулевого цикла	Комиссаров Д.П.						Нет	Нет	Комиссаров Д.П.  Чудиловский А.С.  Малев А.А.  Кренделев Е.С.  Оленева О.А.			
Входящая корреспонденция по BCC	33550	16.09.2022 14:35	CC7	GCC-CC7-NAG-TRM-00359	15.09.2022 0:00	Transmittal: GCC-CC7-NAG-TRM-00359	Журавлёв А.Н.	4120							Чегошева Е.В.			
Входящая корреспонденция по BCC	33552	16.09.2022 14:36	CC7	GCC-CC7-ASP-TRM-03919	15.09.2022 0:00	Transmittal: GCC-CC7-ASP-TRM-03919	Журавлёв А.Н.	4120							Чегошева Е.В.			
Входящая корреспонденция по BCC	33554	16.09.2022 14:37	CC7	GCC-CC7-ASP-TRM-03920	15.09.2022 0:00	Transmittal: GCC-CC7-ASP-TRM-03920	Журавлёв А.Н.	4120							Чегошева Е.В.			
Входящая корреспонденция по BCC	33556	16.09.2022 14:38	CC7	GCC-CC7-ASP-TRM-03921	15.09.2022 0:00	Transmittal: GCC-CC7-ASP-TRM-03921	Журавлёв А.Н.	4120							Чегошева Е.В.			
Входящая корреспонденция по BCC	33557	16.09.2022 14:39	CC7	GCC-CC7-NAG-TRM-00360	15.09.2022 0:00	Transmittal: GCC-CC7-NAG-TRM-00360	Журавлёв А.Н.	4120							 			
Входящая корреспонденция (общая)	34355	22.09.2022 15:57	ООО «ПИР Инновация»	346П	22.09.2022 0:00	О согласовании участков 14130-64, 15150-16 (разделы КЖ 1 и КЖ 2)	 	4124					Нет	Нет	Копцев А.Б.  Кренделев Е.С.  Петрук Л.В.  Смолкина Т.В.  Максимов И.А.			
